<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Para trabajar con lenguajes de programación, no basta con utilizar un editor de texto: es recomendable contar con una serie de herramientas adicionales que nos ayuden en el proceso de desarrollo o pruebas.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/ides/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Entornos de desarrollo">
  <meta property="og:description" content="Para trabajar con lenguajes de programación, no basta con utilizar un editor de texto: es recomendable contar con una serie de herramientas adicionales que nos ayuden en el proceso de desarrollo o pruebas.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-24T15:28:00+02:00">
    <meta property="article:modified_time" content="2023-10-24T15:28:00+02:00">
<title>Entornos de desarrollo | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/ides/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.c2ace3bd921a3c89791fe1c7f8bbd134cfd6f34ba0e169105062ff9d0c057a0e.js" integrity="sha256-wqzjvZIaPIl5H&#43;HH&#43;LvRNM/W80ug4WkQUGL/nQwFeg4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="active">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Entornos de desarrollo</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#editor">Editor</a></li>
    <li><a href="#resaltado-de-sintaxis">Resaltado de sintaxis</a></li>
    <li><a href="#auto-completado-de-código">Auto-completado de código</a></li>
    <li><a href="#comprobación-sintáctica">Comprobación sintáctica</a></li>
    <li><a href="#refactorización-y-renombrado">Refactorización y renombrado</a></li>
    <li><a href="#documentación">Documentación</a></li>
    <li><a href="#control-de-versiones">Control de versiones</a></li>
    <li><a href="#interfaz-de-comandos">Interfaz de comandos</a></li>
    <li><a href="#herramientas-de-construcción">Herramientas de construcción</a></li>
    <li><a href="#herramientas-de-ejecución-y-depuración">Herramientas de ejecución y depuración</a></li>
    <li><a href="#ides-tradicionales">IDEs tradicionales</a></li>
    <li><a href="#kits-de-desarrollo-sdk">Kits de desarrollo: SDK</a></li>
    <li><a href="#ides-cloud">IDEs Cloud</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Para trabajar con lenguajes de programación, no basta con utilizar un editor de texto: es recomendable contar con una serie de <strong>herramientas adicionales</strong> que nos ayuden en el proceso de desarrollo o pruebas.</p>
<p>Al conjunto de herramientas que, junto con el editor, se utilizan para el desarrollo de código, se le denomina <strong>entorno de desarrollo</strong>, o <code>IDE</code> (<em>Integrated Development Environment</em>);</p>
<p>A continuación podemos ver algunas de las herramientas más útiles.</p>
<h2 id="editor">
  Editor
  <a class="anchor" href="#editor">#</a>
</h2>
<p>Herramienta fundamental. Se utiliza para editar el código fuente.</p>
<h2 id="resaltado-de-sintaxis">
  Resaltado de sintaxis
  <a class="anchor" href="#resaltado-de-sintaxis">#</a>
</h2>
<p>El <em>syntax highlighting</em> es una característica que permite resaltar las palabras reservadas del lenguaje, así como sus estructuras (funciones, bucles, condicionales,&hellip;) para favorecer el proceso de desarrollo.</p>
<h2 id="auto-completado-de-código">
  Auto-completado de código
  <a class="anchor" href="#auto-completado-de-c%c3%b3digo">#</a>
</h2>
<p>Esta característica ofrece opciones para completar el código que se está escribiendo, en tiempo real.</p>
<h2 id="comprobación-sintáctica">
  Comprobación sintáctica
  <a class="anchor" href="#comprobaci%c3%b3n-sint%c3%a1ctica">#</a>
</h2>
<p>Es muy útil contar con herramientas que nos indiquen en tiempo real si el código que hemos escrito está correctamente escrito y no tiene errores sintácticos. A este proceso se le denomina <code>linting</code>. Algunas de las comprobaciones que realizan son:</p>
<ul>
<li>Las palabras reservadas están correctamente escritas</li>
<li>Las variables contienen tipos de datos válidos</li>
<li>Las variables referenciadas están definidas</li>
<li>Los nombres de función están correctamente escritos</li>
</ul>
<h2 id="refactorización-y-renombrado">
  Refactorización y renombrado
  <a class="anchor" href="#refactorizaci%c3%b3n-y-renombrado">#</a>
</h2>
<p>En ocasiones es necesario cambiar el nombre de una variable o una función. Para ello, hay que cambiar su nombre en diferentes lugares: en la definición y en los sitios donde se utilice. Este proceso puede ser laborioso si se realiza de manera manual. Por ello, la mayoría de los IDEs ofrecen la opción de <strong>renombrar</strong> estos elementos.</p>
<p>En otro plano similar, es posible que en ocasiones sea necesario cambiar el código para optimizarlo, de manera que produzca los mismos resultados de manera más eficiente o más limpia. A este proceso se le denomina <strong>refactorización</strong>.</p>
<h2 id="documentación">
  Documentación
  <a class="anchor" href="#documentaci%c3%b3n">#</a>
</h2>
<p>También es útil contar con la documentación del lenguaje de programación utilizado, así como las descripciones de las funciones y elementos de las librerías con las que se está trabajando. La mayoría de los IDEs muestran de manera contextual esta información.</p>
<h2 id="control-de-versiones">
  Control de versiones
  <a class="anchor" href="#control-de-versiones">#</a>
</h2>
<p>La herramienta fundamental es <code>git</code>. Es recomendable que el IDE sea compatible con esta herramienta y nos proporcione un interfaz para:</p>
<ul>
<li>Ver los archivos nuevos o modificados</li>
<li>Ver los archivos en el área de preparación</li>
<li>Mostrar los cambios realizados en el directorio de trabajo.</li>
<li>Añadir cambios al área de preparación y hacer commits.</li>
<li>Obtener y enviar cambios de los repositorios remotos.</li>
</ul>
<h2 id="interfaz-de-comandos">
  Interfaz de comandos
  <a class="anchor" href="#interfaz-de-comandos">#</a>
</h2>
<p>La mayoría de los IDEs ofrecen la posibilidad de abrir un terminal de comandos para realizar acciones en la carpeta del código.</p>
<h2 id="herramientas-de-construcción">
  Herramientas de construcción
  <a class="anchor" href="#herramientas-de-construcci%c3%b3n">#</a>
</h2>
<p>Es recomendable también que los IDEs dispongan de herramientas para construir (<em>build</em>) el proyecto. El proceso de construir consiste en transformar el código fuente en código máquina o código ejecutable.</p>
<h2 id="herramientas-de-ejecución-y-depuración">
  Herramientas de ejecución y depuración
  <a class="anchor" href="#herramientas-de-ejecuci%c3%b3n-y-depuraci%c3%b3n">#</a>
</h2>
<p>Los IDEs suelen incluir también herramientas para ejecutar el código y hacer pruebas. Algunas características deseables son:</p>
<ul>
<li>Ejecutar el programa</li>
<li>Ejecutar el programa en diferentes configuraciones</li>
<li>Ejecutar el programa llamándolo con diferentes parámetros</li>
<li>Ejecutar tests integrados</li>
<li>Establecer puntos de ruptura (<em>break points</em>). Los puntos de ruptura permiten interrumpir la ejecución del programa en una determinada línea de código. De esta manera se puede inspeccionar el estado de la ejecución(variables,&hellip;) y comprobar si se ejecuta el código tal como esperamos.</li>
</ul>
<h2 id="ides-tradicionales">
  IDEs tradicionales
  <a class="anchor" href="#ides-tradicionales">#</a>
</h2>
<p>La mayoría de los lenguajes de programación tradicionales ofrecen un IDE de referencia para trabajar con ellos. Por ejemplo:</p>
<ul>
<li><strong>Eclipse</strong> - Utilizado para el desarrollo en Java principalmente, aunque soporta multitud de lenguajes (C#, C++,&hellip;).</li>
<li><strong>Netbeans</strong> - Utilizado para Java, principalmente.</li>
<li><strong>IntelliJ IDEA</strong> - Utilizado para Java, principalmente.</li>
<li><strong>Microsoft Visual Studio</strong> - Utilizado por C#, C++ y otros muchos lenguajes. Se utiliza para desarrollar aplicaciones Windows, web o multiplataforma.</li>
<li><strong>PyCharm</strong> - Utilizado por Python.</li>
<li><strong>Visual Studio Code</strong> - Se considera también un editor, aunque ofrece muchas características de IDE. Se utiliza sobre todo en desarrollo web, para CSS, HTML, JavaScript y TypeScript. También se utiliza para desarrollo multiplataforma con flutter.</li>
</ul>
<h2 id="kits-de-desarrollo-sdk">
  Kits de desarrollo: SDK
  <a class="anchor" href="#kits-de-desarrollo-sdk">#</a>
</h2>
<p>Los SDK (<em>Software Development Kit</em>) son paquetes de software que es necesario instalar en el equipo de desarrollo para poder crear programas con una determinada tecnología o lenguaje de programación.</p>
<p>Así, por ejemplo, para desarrollar programas en Java, es necesario instalar el JDK, <em>Java Development Kit</em>; para desarrollar programas en JavaScript, es necesario instalar un navegador o la plataforma <strong>NodeJS</strong>; o, para desarrollar programas en Python, es necesario instalar el intérprete del lenguaje y las librerías (utilidades) que vayamos a utilizar.</p>
<p>Si utilizamos un IDE específico, es posible que la <strong>instalación del SDK</strong> se realice de manera <strong>automática</strong> al instalar dicho IDE. Por ejemplo, Microsoft Visual Studio incorpora la posibilidad de instalar los SDK para el desarrollo de aplicaciones web o aplicaciones de escritorio; algunos IDEs de Java, como NetBeans, incorporan en sus instaladores el JDK.</p>
<p>Es importante tener en cuenta que la instalación de dichos <strong>SDK</strong> es <strong>imprescindible</strong> para el desarrollo en un lenguaje concreto. Sobre todo, si se va a utilizar algún IDE genérico o multilenguaje, dado que dichos IDEs no suelen incorporar ningún SDK.</p>
<h2 id="ides-cloud">
  IDEs Cloud
  <a class="anchor" href="#ides-cloud">#</a>
</h2>
<p>Como alternativa a la instalación de un IDE junto con el SDK correspondiente en el equipo local, se puede utilizar un <strong>IDE Cloud</strong>.</p>
<p>Los IDEs Cloud ofrecen la posibilidad de instalar un entorno de desarrollo <strong>virtualizado</strong> accesible a través de Internet.</p>
<p>En función del proveedor, el IDE se suele ofrecer en una <strong>máquina virtual</strong> o en un <strong>contenedor</strong>. Ambos entornos permiten la ejecución en servidores en la nube, de tal manera que son accesibles a través de una conexión web desde cualquier lugar.</p>
<p>Como <strong>ventajas</strong>, tenemos las siguientes:</p>
<ul>
<li>Acceso sencillo a través del navegador</li>
<li>Acceso desde cualquier equipo</li>
<li>No es necesario instalar nada en el equipo local: todo está instalado en el entorno virtualizado</li>
<li>Posibilidad de colaboración entre diferentes personas</li>
<li>Copias de seguridad</li>
<li>Replicación sencilla en otros equipos o cuentas.</li>
</ul>
<p>Como <strong>inconveniente principal</strong>, tenemos dos:</p>
<ul>
<li>Coste. Suelen ser de pago, aunque hay descuentos para estudiantes.</li>
<li>Dependencia de Internet. Es necesario disponer de acceso a Internet para acceder al IDE.</li>
</ul>
<p>Algunos de los IDEs Cloud más utilizados son:</p>
<ul>
<li><a href="https://github.com/features/codespaces">GitHub CodeSpaces</a> - Entornos basados en contenedores.</li>
<li><a href="https://aws.amazon.com/es/cloud9/">AWS Cloud9</a> - Entornos basados en máquinas virtuales.</li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#editor">Editor</a></li>
    <li><a href="#resaltado-de-sintaxis">Resaltado de sintaxis</a></li>
    <li><a href="#auto-completado-de-código">Auto-completado de código</a></li>
    <li><a href="#comprobación-sintáctica">Comprobación sintáctica</a></li>
    <li><a href="#refactorización-y-renombrado">Refactorización y renombrado</a></li>
    <li><a href="#documentación">Documentación</a></li>
    <li><a href="#control-de-versiones">Control de versiones</a></li>
    <li><a href="#interfaz-de-comandos">Interfaz de comandos</a></li>
    <li><a href="#herramientas-de-construcción">Herramientas de construcción</a></li>
    <li><a href="#herramientas-de-ejecución-y-depuración">Herramientas de ejecución y depuración</a></li>
    <li><a href="#ides-tradicionales">IDEs tradicionales</a></li>
    <li><a href="#kits-de-desarrollo-sdk">Kits de desarrollo: SDK</a></li>
    <li><a href="#ides-cloud">IDEs Cloud</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












