<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Código fuente
  #

Conjunto de ficheros que almacenan texto escrito en un lenguaje legible por el ser humano. Dicho lenguaje, denominado lenguaje de programación, tiene una sintaxis específica. El texto escrito en dicho lenguaje especifica las acciones que llevará a cabo el programa cuando se ejecute.
El código fuente debe traducirse a código máquina para que pueda ser ejecutado en un computador mediante un proceso denominado compilación.
Código fuente en la Wikipedia.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/lenguajes_programacion/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Lenguajes de programación">
  <meta property="og:description" content=" Código fuente # Conjunto de ficheros que almacenan texto escrito en un lenguaje legible por el ser humano. Dicho lenguaje, denominado lenguaje de programación, tiene una sintaxis específica. El texto escrito en dicho lenguaje especifica las acciones que llevará a cabo el programa cuando se ejecute.
El código fuente debe traducirse a código máquina para que pueda ser ejecutado en un computador mediante un proceso denominado compilación.
Código fuente en la Wikipedia.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-24T13:16:00+02:00">
    <meta property="article:modified_time" content="2023-10-24T13:16:00+02:00">
    <meta property="article:tag" content="Lenguaje">
    <meta property="article:tag" content="Programacion">
<title>Lenguajes de programación | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/lenguajes_programacion/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.1091a5aeade20ca6d24048e154c72bcb4c55ae451d7be97d9e63765ada3e2afa.js" integrity="sha256-EJGlrq3iDKbSQEjhVMcry0xVrkUde&#43;l9nmN2Wto&#43;Kvo=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="active">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Lenguajes de programación</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#código-fuente">Código fuente</a></li>
    <li><a href="#código-máquina-arquitectura-y-sistemas-operativos">Código máquina, arquitectura y sistemas operativos</a></li>
    <li><a href="#compilación">Compilación</a></li>
    <li><a href="#enlace">Enlace</a></li>
    <li><a href="#intérpretes">Intérpretes</a></li>
    <li><a href="#compilación-jit">Compilación JIT</a></li>
    <li><a href="#bytecode">ByteCode</a></li>
    <li><a href="#sintaxis">Sintaxis</a>
      <ul>
        <li><a href="#variables">Variables</a></li>
        <li><a href="#tipos-de-datos">Tipos de datos</a></li>
        <li><a href="#condicionales">Condicionales</a></li>
        <li><a href="#bucles">Bucles</a></li>
        <li><a href="#asignación">Asignación</a></li>
        <li><a href="#funciones">Funciones</a></li>
      </ul>
    </li>
    <li><a href="#módulos-clases-ficheros">Módulos, clases, ficheros</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="código-fuente">
  Código fuente
  <a class="anchor" href="#c%c3%b3digo-fuente">#</a>
</h2>
<p>Conjunto de ficheros que almacenan <strong>texto</strong> escrito en un lenguaje legible por el ser humano. Dicho lenguaje, denominado <strong>lenguaje de programación</strong>, tiene una sintaxis específica. El texto escrito en dicho lenguaje especifica las <strong>acciones</strong> que llevará a cabo el programa cuando se ejecute.</p>
<p>El código fuente debe traducirse a <strong>código máquina</strong> para que pueda ser ejecutado en un computador mediante un proceso denominado <strong>compilación</strong>.</p>
<p><a href="https://en.wikipedia.org/wiki/Source_code">Código fuente en la Wikipedia</a>.</p>
<h2 id="código-máquina-arquitectura-y-sistemas-operativos">
  Código máquina, arquitectura y sistemas operativos
  <a class="anchor" href="#c%c3%b3digo-m%c3%a1quina-arquitectura-y-sistemas-operativos">#</a>
</h2>
<p>El código máquina, también denominado código ejecutable, contiene las <strong>instrucciones</strong> que deberá ejecutar un computador en su CPU para que pueda funcionar el programa correspondiente.</p>
<p>El código máquina depende de la <strong>arquitectura</strong> del computador para la que se haya generado: el <strong>conjunto de instrucciones</strong> soportado por el procesador. Por ello, el código máquina de un programa suele ser <strong>incompatible</strong> con <strong>otras arquitecturas</strong> para las que no ha sido producido.</p>
<p>Ejemplos de arquitecturas:</p>
<ul>
<li>x86</li>
<li>Arm</li>
<li>Arm64</li>
<li>PowerPC</li>
</ul>
<p>El código máquina también depende del <strong>sistema operativo</strong> para el que se haya generado: normalmente, el código fuente utiliza una serie de <strong>librerías</strong> para utilizar funciones específicas de un sistema operativo (acceso al sistema de ficheros, redes, elementos hardware,&hellip;). Cuando se ejecuta, el programa hace uso de esas librerías, que están en el Sistema Operativo en cuestión.</p>
<p><a href="https://en.wikipedia.org/wiki/Machine_code">Código máquina en la Wikipedia</a>.</p>
<h2 id="compilación">
  Compilación
  <a class="anchor" href="#compilaci%c3%b3n">#</a>
</h2>
<p>La <strong>compilación</strong> es el proceso de generación de ejecutables a partir del código fuente. Existen varias métodos:</p>
<ul>
<li><strong>Compilación y enlace</strong> - Los ficheros de código fuente se transforman a ficheros de código máquina. Posteriormente, el <strong>enlazador</strong> genera un ejecutable a partir de los ficheros de código máquina, conectándolo con las librerías adicionales necesarias para su funcionamiento.</li>
<li><strong>Interpretación</strong> - Los ficheros de código fuente no se transforman a código máquina: en lugar de ello, un programa, denominado <strong>intérprete</strong>, lee línea a línea el código fuente y va realizando la compilación de cada línea de manera independiente.</li>
<li><strong>Compilación JIT</strong> o <em>Just In Time</em> - Los ficheros de código fuente no se transforman a código máquina: en su lugar, un programa se encarga de realizar la compilación <strong>en el momento de la ejecución</strong>. Se trata de un híbrido entre la compilación y la interpretación.</li>
</ul>
<figure><img src="/ox-hugo/compilacion.png"
    alt="Figure 1: Ejemplo de compilación"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Ejemplo de compilación</p>
    </figcaption>
</figure>

<figure><img src="/ox-hugo/interpretacion.png"
    alt="Figure 2: Ejemplo de interpretación"><figcaption>
      <p><!-- raw HTML omitted -->Figure 2: <!-- raw HTML omitted -->Ejemplo de interpretación</p>
    </figcaption>
</figure>

<figure><img src="/ox-hugo/jit.png"
    alt="Figure 3: Ejemplo de compilación JIT"><figcaption>
      <p><!-- raw HTML omitted -->Figure 3: <!-- raw HTML omitted -->Ejemplo de compilación JIT</p>
    </figcaption>
</figure>

<h2 id="enlace">
  Enlace
  <a class="anchor" href="#enlace">#</a>
</h2>
<h2 id="intérpretes">
  Intérpretes
  <a class="anchor" href="#int%c3%a9rpretes">#</a>
</h2>
<h2 id="compilación-jit">
  Compilación JIT
  <a class="anchor" href="#compilaci%c3%b3n-jit">#</a>
</h2>
<h2 id="bytecode">
  ByteCode
  <a class="anchor" href="#bytecode">#</a>
</h2>
<ul>
<li>.NET</li>
<li>Java</li>
<li>Python, JavaScript (JIT)</li>
</ul>
<h2 id="sintaxis">
  Sintaxis
  <a class="anchor" href="#sintaxis">#</a>
</h2>
<h3 id="variables">
  Variables
  <a class="anchor" href="#variables">#</a>
</h3>
<h3 id="tipos-de-datos">
  Tipos de datos
  <a class="anchor" href="#tipos-de-datos">#</a>
</h3>
<h3 id="condicionales">
  Condicionales
  <a class="anchor" href="#condicionales">#</a>
</h3>
<h3 id="bucles">
  Bucles
  <a class="anchor" href="#bucles">#</a>
</h3>
<h3 id="asignación">
  Asignación
  <a class="anchor" href="#asignaci%c3%b3n">#</a>
</h3>
<h3 id="funciones">
  Funciones
  <a class="anchor" href="#funciones">#</a>
</h3>
<h2 id="módulos-clases-ficheros">
  Módulos, clases, ficheros
  <a class="anchor" href="#m%c3%b3dulos-clases-ficheros">#</a>
</h2>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#código-fuente">Código fuente</a></li>
    <li><a href="#código-máquina-arquitectura-y-sistemas-operativos">Código máquina, arquitectura y sistemas operativos</a></li>
    <li><a href="#compilación">Compilación</a></li>
    <li><a href="#enlace">Enlace</a></li>
    <li><a href="#intérpretes">Intérpretes</a></li>
    <li><a href="#compilación-jit">Compilación JIT</a></li>
    <li><a href="#bytecode">ByteCode</a></li>
    <li><a href="#sintaxis">Sintaxis</a>
      <ul>
        <li><a href="#variables">Variables</a></li>
        <li><a href="#tipos-de-datos">Tipos de datos</a></li>
        <li><a href="#condicionales">Condicionales</a></li>
        <li><a href="#bucles">Bucles</a></li>
        <li><a href="#asignación">Asignación</a></li>
        <li><a href="#funciones">Funciones</a></li>
      </ul>
    </li>
    <li><a href="#módulos-clases-ficheros">Módulos, clases, ficheros</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












