<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="En la actualidad existen muchas maneras de crear layouts utilizando CSS. A las técnicas tradicionales (float, inline-block) se suman otras nuevas aportadas por CSS3, como flexbox o CSS Grid Layout.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/tecnicas_layout/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Técnicas para crear layouts">
  <meta property="og:description" content="En la actualidad existen muchas maneras de crear layouts utilizando CSS. A las técnicas tradicionales (float, inline-block) se suman otras nuevas aportadas por CSS3, como flexbox o CSS Grid Layout.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-10-28T18:02:00+01:00">
    <meta property="article:modified_time" content="2019-10-28T18:02:00+01:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Layout">
    <meta property="article:tag" content="Flexbox">
    <meta property="article:tag" content="Grid">
<title>Técnicas para crear layouts | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/tecnicas_layout/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.7bc918258fcf59d9191fba32313b1aa75c52d8a4761b5e701d88477183125191.js" integrity="sha256-e8kYJY/PWdkZH7oyMTsap1xS2KR2G15wHYhHcYMSUZE=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="active">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Técnicas para crear layouts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#float">Float</a></li>
    <li><a href="#inline-block">Inline-block</a></li>
    <li><a href="#display-table">Display table</a></li>
    <li><a href="#cajas-flexibles--flexbox">Cajas Flexibles (FlexBox)</a></li>
    <li><a href="#grid-layout">Grid layout</a></li>
    <li><a href="#algunos-consejos-de-diseño">Algunos consejos de diseño</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>En la actualidad existen muchas maneras de crear layouts utilizando CSS. A las técnicas tradicionales (<code>float</code>, <code>inline-block</code>) se suman otras nuevas aportadas por CSS3, como <a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceptos_Basicos_de_Flexbox">flexbox</a> o <a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout">CSS Grid Layout</a>.</p>
<p>A continuación veremos las principales técnicas de creación de layouts utilizadas en el diseño web.</p>
<h2 id="float">
  Float
  <a class="anchor" href="#float">#</a>
</h2>
<p>Se utilizan para layouts que no necesitan centrado vertical ni alturas de capas iguales.</p>
<p>Ventajas:</p>
<ul>
<li>Método más popular.</li>
<li>Al ser el método más popular, los fallos que se producen están muy bien documentados y se han desarrollado muchos métodos para corregirlos.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Necesitan ser reseteados (<a href="http://stackoverflow.com/questions/8554043/what-is-clearfix">clearfix</a>). Si se utilizan <em>media queries</em> para personalizar la apariencia en función del dispositivo será necesario hacer un <em>clear</em> para cada adaptación.</li>
<li>No se pueden alinear en vertical.</li>
<li>Las alturas de las capas no son iguales.</li>
<li>Dependen del orden en que aparezcan las capas en el HTML.</li>
</ul>
<h2 id="inline-block">
  Inline-block
  <a class="anchor" href="#inline-block">#</a>
</h2>
<p>Se utilizan cuando se necesitan layouts con las siguientes características:</p>
<ul>
<li>Sitios que necesitan alineación vertical.</li>
<li>Para evitar tener que realizar el <em>clear</em> de los floats cuando se utilizan <em>media queries</em>.</li>
<li>Para realizar menús horizontales utilizando listas.</li>
</ul>
<p>Ventajas:</p>
<ul>
<li>Posibilidad de alineación vertical.</li>
<li>No necesitan hacer <em>clear</em> en diseños complejos adaptados a muchos dispositivos con <em>media queries</em>.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Las alturas de las capas no son iguales.</li>
<li>Dependen del orden en que aparezcan las capas en el HTML.</li>
<li>Tienen un fallo que consiste en <strong>crear un espacio en blanco adicional</strong> (<em>whitespace bug</em>) entre los elementos. La solución si utilizamos listas consiste en utilizar tipos de documento HTML5 y no cerrar los elementos <code>&lt;li&gt;</code>. En este <a href="http://blog.karenmenezes.com/2013/aug/30/inline-block-conundrum-part-2/">enlace</a> se muestra el problema.</li>
</ul>
<p>Ejemplo de galería con <code>inline-block</code>: <a href="http://karenmenezes.com/inlineblockgrid/">http://karenmenezes.com/inlineblockgrid/</a></p>
<h2 id="display-table">
  Display table
  <a class="anchor" href="#display-table">#</a>
</h2>
<p>La propiedad <code>display: table</code> automáticamente transforma la apariencia de una capa en la de una tabla. De esta manera se consigue un diseño basado en columnas de manera muy sencilla sin tener que utilizar tablas reales (que, recordemos, no son recomendables).</p>
<p>Sin embargo, para tener un control total es necesario replicar la estructura de una tabla utilizando <code>divs</code>, por lo que se termina cayendo en el mismo error que al diseñar utilizando tablas.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableWrap&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableBlock&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableRow&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableCell&#34;</span>&gt; &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableCell&#34;</span>&gt; &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableCell&#34;</span>&gt; &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableRow&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableCell&#34;</span>&gt; &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableCell&#34;</span>&gt; &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;tableCell&#34;</span>&gt; &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span></code></pre></div><p>Ventajas:</p>
<ul>
<li>Posibilidad de alineación vertical.</li>
<li>Permite crear capas de alturas iguales.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Es necesario crear <code>&lt;div&gt;</code> adicionales para simular la estructura de las tablas. No obstante, la especificación indica que no es obligatorio.</li>
<li>Dependen del orden en que aparezcan las capas en el HTML.</li>
<li>Para separar las celdas no se pueden utilizar los márgenes: hay que utilizar la propiedad <code>border-collapse</code> del elemento padre.</li>
<li>Es posible que el contenido traspase los límites de las celdas.</li>
<li>Es difícil de adaptar para crear diseños responsivos con varios puntos de ruptura.</li>
<li>Problemas con IE6 y IE7.</li>
</ul>
<h2 id="cajas-flexibles--flexbox">
  Cajas Flexibles (FlexBox)
  <a class="anchor" href="#cajas-flexibles--flexbox">#</a>
</h2>
<p><strong>FlexBox</strong> ofrece un mecanismo muy completo para realizar layouts. Tiene una gran variedad de opciones y es muy versátil. En este <a href="https://youtu.be/DVtKcX6U4Ro">videotutorial sobre Flexbox</a> se explica su funcionamiento.</p>
<p>Los siguientes recursos también son muy interesantes:</p>
<ul>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/Guide/CSS/Cajas_flexibles">https://developer.mozilla.org/es/docs/Web/Guide/CSS/Cajas_flexibles</a></li>
<li><a href="http://demo.agektmr.com/flexbox/">http://demo.agektmr.com/flexbox/</a></li>
</ul>
<p>Ventajas:</p>
<ul>
<li>Independencia del orden en que aparezcan las capas en el HTML. Elimina la necesidad de utilizar JavaScript para esto.</li>
<li>Ofrecen alineación vertical.</li>
<li>Permiten crear capas con la misma altura.</li>
<li>Permiten la estructura en filas o columnas de manera sencilla.</li>
<li>Ofrecen una gran flexibilidad en cuanto a las opciones a utilizar.</li>
<li>Las cajas pueden ocupar automáticamente el espacio disponible, crecer o menguar a petición.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Existe una especificación inicial que ha quedado desfasada (hay que tener cuidado al buscar tutoriales en Internet).</li>
<li>La sintaxis es algo compleja.</li>
<li>Es necesario utilizar prefijos para soportar todos los navegadores.</li>
<li>No es compatible con IE9 y anteriores.</li>
</ul>
<h2 id="grid-layout">
  Grid layout
  <a class="anchor" href="#grid-layout">#</a>
</h2>
<p>Su funcionamiento consiste en definir una serie de zonas dispuestas a modo de rejilla para a continuación asignar cada capa o sección a la zona correspondiente. En este <a href="https://youtu.be/Ve7TnakTTAc">videotutorial sobre CSS Grid</a> se explica su funcionamiento.</p>
<p>Tiene múltiples ventajas, entre las que destacan las siguientes:</p>
<ul>
<li><strong>Eliminación</strong> total de la necesidad de definir <strong>capas contenedoras</strong>. Bastará con tener una capa para cada área independiente de la página.</li>
<li>Independencia del orden en que aparezcan las capas en el HTML.</li>
<li><strong>Independencia completa</strong> entre <strong>HTML</strong> y <strong>presentación visual</strong>.</li>
</ul>
<p>Para aprender más sobre Grid Layout puedes consultar:</p>
<ul>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">https://css-tricks.com/snippets/css/complete-guide-grid/</a></li>
<li><a href="https://www.w3schools.com/css/css_grid.asp">https://www.w3schools.com/css/css_grid.asp</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout/Conceptos_B%C3%A1sicos_del_Posicionamiento_con_Rejillas">https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout/Conceptos_B%C3%A1sicos_del_Posicionamiento_con_Rejillas</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/grid-template-areas">https://developer.mozilla.org/es/docs/Web/CSS/grid-template-areas</a></li>
</ul>
<h2 id="algunos-consejos-de-diseño">
  Algunos consejos de diseño
  <a class="anchor" href="#algunos-consejos-de-dise%c3%b1o">#</a>
</h2>
<ul>
<li>Los bloques que aparecen uno <strong>debajo del otro no presentan problemas</strong>: se muestran correctamente si son <code>display: block</code> (recordemos que estos elementos introducen saltos de línea, por lo que se muestran uno a continuación del otro).</li>
<li>El <strong>problema</strong> aparece cuando tenemos capas que deben aparecer a la <strong>derecha o izquierda</strong> de otras. En ese caso tendremos que utilizar alguno de los métodos propuestos.</li>
<li>La manera más sencilla de diseñar el layout consiste en hacer <strong>agrupaciones por filas o columnas</strong>:
<ul>
<li>Se deben buscar las <strong>filas</strong> que lleguen a los extremos de las capas contenedoras.</li>
<li>Dentro de cada fila se procederá a agrupar por <strong>columnas</strong> que lleguen a su vez a los extremos de los contenedores.</li>
<li>Se continuará de esta manera (filas, columnas,&hellip;) hasta completar el diseño.</li>
</ul>
</li>
</ul>
<figure><a href="../../images/02_02_disenyo.png"><img src="/ox-hugo/disenyo_layout.png"
    alt="Agrupación por filas y columnas"></a><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Agrupación por filas y columnas</p>
    </figcaption>
</figure>

<p>Por último, es recomendable pensar en el layout más adecuado para <strong>dispositivos móviles</strong> o pantallas pequeñas. Este tema será abordado con más detalle en otros artículos.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#float">Float</a></li>
    <li><a href="#inline-block">Inline-block</a></li>
    <li><a href="#display-table">Display table</a></li>
    <li><a href="#cajas-flexibles--flexbox">Cajas Flexibles (FlexBox)</a></li>
    <li><a href="#grid-layout">Grid layout</a></li>
    <li><a href="#algunos-consejos-de-diseño">Algunos consejos de diseño</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












