<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Una guía de estilo recoge las normas de diseño que se utilizarán para crear un sitio web. Normalmente hace referencia a una serie de elementos (tipografía, colores, logos, etc.) que se deben utilizar para garantizar la uniformidad de la estructura y apariencia visual del sitio.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/planificacion-guia-estilo/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Guias de estilo">
  <meta property="og:description" content="Una guía de estilo recoge las normas de diseño que se utilizarán para crear un sitio web. Normalmente hace referencia a una serie de elementos (tipografía, colores, logos, etc.) que se deben utilizar para garantizar la uniformidad de la estructura y apariencia visual del sitio.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-09-30T10:46:00+02:00">
    <meta property="article:modified_time" content="2019-09-30T10:46:00+02:00">
    <meta property="article:tag" content="Guia">
    <meta property="article:tag" content="Estilo">
    <meta property="article:tag" content="Planificacion">
<title>Guias de estilo | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/planificacion-guia-estilo/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.b0c4144b61731676e73d1361d817025bf5e5d4f97234d828a863be28841412c7.js" integrity="sha256-sMQUS2FzFnbnPRNh2BcCW/Xl1PlyNNgoqGO&#43;KIQUEsc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="active">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Guias de estilo</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#logo">Logo</a></li>
    <li><a href="#paleta-de-colores">Paleta de colores</a></li>
    <li><a href="#tipografía">Tipografía</a></li>
    <li><a href="#estructura">Estructura</a></li>
    <li><a href="#elementos-gráficos">Elementos gráficos</a></li>
    <li><a href="#ejemplos-de-guías-de-estilo">Ejemplos de guías de estilo</a></li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Una guía de estilo recoge las normas de diseño que se utilizarán para crear un sitio web. Normalmente hace referencia a una serie de elementos (tipografía, colores, logos, etc.) que se deben utilizar para garantizar la <strong>uniformidad</strong> de la <strong>estructura</strong> y <strong>apariencia visual</strong> del sitio.</p>
<h2 id="logo">
  Logo
  <a class="anchor" href="#logo">#</a>
</h2>
<p>El logo es la imagen del sitio web. Es importante diseñarlo adecuadamente para que refleje correctamente la temática y el contenido del sitio web.</p>
<p>Para diseñar un logo se suele recurrir a algún programa de <strong><a href="https://es.wikipedia.org/wiki/Gr%C3%A1fico_vectorial">dibujo vectorial</a></strong> como <a href="https://inkscape.org/es/">Inkscape</a>. La principal ventaja de los gráficos vectoriales es que no están formados por píxeles, por lo que no pierden calidad. Una vez creado el gráfico vectorial éste puede ser exportado a diferentes <strong>formatos</strong> (PNG, JPG,&hellip;) o <strong>personalizado</strong> (blanco y negro, cambio de colores, versiones con o sin texto,&hellip;) para su uso en el sitio web.</p>
<figure><a href="https://upload.wikimedia.org/wikipedia/commons/7/7e/Oldacmelogo.png"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Oldacmelogo.png"></a>
</figure>

<p>Algunos recursos para crear un logo:</p>
<ul>
<li><a href="https://logomakr.com/">https://logomakr.com/</a></li>
<li><a href="https://inkscape.org/es/">Inkscape</a> (software OpenSource equivalente a Adobe Illustrator)</li>
<li><a href="https://youtu.be/zhnAHqQQ9gc">Videotutorial: creación de un logo básico con Inkscape</a></li>
</ul>
<h2 id="paleta-de-colores">
  Paleta de colores
  <a class="anchor" href="#paleta-de-colores">#</a>
</h2>
<p>A la hora de elegir la paleta de colores es importante definir como mínimo:</p>
<ul>
<li>Un color <strong>principal</strong></li>
<li>Una <strong>paleta</strong> de colores <strong>complementaria</strong> del color principal</li>
<li>Un color de fondo</li>
</ul>
<p>El color principal suele estar presente en el <strong>logo</strong> y todos los aspectos relacionados con la <strong>marca del sitio</strong>. También suele aparecer en los <strong>encabezados</strong> y en los <strong>botones</strong> de formulario que activen la acción principal.</p>
<figure><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Nuancier_Pantone_2_%28Cut_out%29.jpg/640px-Nuancier_Pantone_2_%28Cut_out%29.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Nuancier_Pantone_2_%28Cut_out%29.jpg/640px-Nuancier_Pantone_2_%28Cut_out%29.jpg"></a>
</figure>

<p>Algunos recursos para generar una paleta de colores:</p>
<ul>
<li><a href="https://colordesigner.io/">https://colordesigner.io/</a></li>
<li><a href="https://yeun.github.io/open-color/">https://yeun.github.io/open-color/</a></li>
<li><a href="https://coolors.co">https://coolors.co</a></li>
</ul>
<h2 id="tipografía">
  Tipografía
  <a class="anchor" href="#tipograf%c3%ada">#</a>
</h2>
<p>La tipografía es uno de los elementos más importantes a tener en cuenta. Se deben elegir cuidadosamente los tipos de letra que mejor casen con la temática del sitio y el diseño del logo. Normalmente se utiliza una tipografía principal para encabezados y otra para el resto del texto.</p>
<figure><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Metal_movable_type.jpg/640px-Metal_movable_type.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Metal_movable_type.jpg/640px-Metal_movable_type.jpg"></a>
</figure>

<p>Algunos recursos para elegir tipografías:</p>
<ul>
<li><a href="https://fonts.google.com/">https://fonts.google.com/</a> (Google Fonts ofrece un repositorio de tipografías Open Source para usar libremente en cualquier tipo de proyecto, comercial o no comercial)</li>
<li><a href="https://www.smashingmagazine.com/2019/07/gorgeous-free-open-source-typefaces/">https://www.smashingmagazine.com/2019/07/gorgeous-free-open-source-typefaces/</a></li>
</ul>
<h2 id="estructura">
  Estructura
  <a class="anchor" href="#estructura">#</a>
</h2>
<p>La estructura del sitio es otro de los aspectos que puede ser incluido en una guía de estilo. La posición de los elementos de navegación (menús, migas de pan,&hellip;), el número de capas que tendrá el sitio (contenido, cabecera, pie,&hellip;), donde incluir información de contacto (teléfonos, dirección,&hellip;) o dónde incorporar una posible área para anuncios son algunos de los puntos que se pueden detallar. Entraremos más en detalle sobre este tema en otros artículos.</p>
<figure><a href="https://upload.wikimedia.org/wikipedia/commons/e/e7/Diseno-web-responsive-design.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Diseno-web-responsive-design.jpg"></a>
</figure>

<h2 id="elementos-gráficos">
  Elementos gráficos
  <a class="anchor" href="#elementos-gr%c3%a1ficos">#</a>
</h2>
<p>En este apartado se suele hacer referencia a alguno de estos elementos:</p>
<ul>
<li>Iconos</li>
<li>Imágenes (tamaños, uso en fondos de página, efectos, tipos de edición,&hellip;)</li>
<li>Animaciones</li>
<li>Patrones de decoración</li>
</ul>
<figure><img src="/ox-hugo/octicons.png">
</figure>

<p>Algunos recursos para elegir elementos gráficos:</p>
<ul>
<li><a href="https://octicons.github.com/">https://octicons.github.com/</a></li>
<li><a href="https://useiconic.com/open/">https://useiconic.com/open/</a></li>
<li><a href="https://material.io/resources/icons/?style=baseline">https://material.io/resources/icons/?style=baseline</a></li>
<li><a href="https://feathericons.com/">https://feathericons.com/</a></li>
</ul>
<h2 id="ejemplos-de-guías-de-estilo">
  Ejemplos de guías de estilo
  <a class="anchor" href="#ejemplos-de-gu%c3%adas-de-estilo">#</a>
</h2>
<ul>
<li><a href="https://mozilla.design/firefox/">Guía de estilo de Mozilla Firefox</a></li>
<li><a href="https://design.firefox.com/photon/">Photon Design System</a> (para diseño de productos basados en Firefox)</li>
<li><a href="http://www.upv.es/entidades/ASIC/manuales/guia_estilos_upv.pdf">Guía de estilos de la UPV</a></li>
<li><a href="https://material.io/design/">Material Design (Google)</a></li>
</ul>
<h2 id="referencias">
  Referencias
  <a class="anchor" href="#referencias">#</a>
</h2>
<ul>
<li><a href="https://marinarodrigo.com/como-y-por-que-crear-una-guia-de-estilo-para-tu-web/">https://marinarodrigo.com/como-y-por-que-crear-una-guia-de-estilo-para-tu-web/</a></li>
<li><a href="https://www.toptal.com/designers/ui/ui-styleguide-better-ux">https://www.toptal.com/designers/ui/ui-styleguide-better-ux</a></li>
<li><a href="https://www.krasamo.com/creating-ui-style-guide-for-web-and-mobile-apps/">https://www.krasamo.com/creating-ui-style-guide-for-web-and-mobile-apps/</a></li>
<li><a href="https://www.uoc.edu/portal/en/llibre-estil/guies/digital/index.html">https://www.uoc.edu/portal/en/llibre-estil/guies/digital/index.html</a></li>
<li><a href="https://www.smashingmagazine.com/2018/02/comprehensive-guide-to-mobile-app-design/">https://www.smashingmagazine.com/2018/02/comprehensive-guide-to-mobile-app-design/</a></li>
<li><a href="https://developer.android.com/design">https://developer.android.com/design</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#logo">Logo</a></li>
    <li><a href="#paleta-de-colores">Paleta de colores</a></li>
    <li><a href="#tipografía">Tipografía</a></li>
    <li><a href="#estructura">Estructura</a></li>
    <li><a href="#elementos-gráficos">Elementos gráficos</a></li>
    <li><a href="#ejemplos-de-guías-de-estilo">Ejemplos de guías de estilo</a></li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












