<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Antes de proceder a la edición de código e incluso antes de la creación de un prototipo es necesario tener claros algunos principios de diseño y tomar algunas decisiones relacionadas con el estilo general del sitio, que normalmente vendrán recogidas en la guía de estilo.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/planificacion-fundamentos/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Fundamentos de la planificación de interfaces web">
  <meta property="og:description" content="Antes de proceder a la edición de código e incluso antes de la creación de un prototipo es necesario tener claros algunos principios de diseño y tomar algunas decisiones relacionadas con el estilo general del sitio, que normalmente vendrán recogidas en la guía de estilo.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-09-30T10:28:00+02:00">
    <meta property="article:modified_time" content="2019-09-30T10:28:00+02:00">
    <meta property="article:tag" content="Krug">
    <meta property="article:tag" content="Planificacion">
    <meta property="article:tag" content="Usabilidad">
<title>Fundamentos de la planificación de interfaces web | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/planificacion-fundamentos/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.7bc918258fcf59d9191fba32313b1aa75c52d8a4761b5e701d88477183125191.js" integrity="sha256-e8kYJY/PWdkZH7oyMTsap1xS2KR2G15wHYhHcYMSUZE=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="active">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fundamentos de la planificación de interfaces web</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#don-t-make-me-think">Don&rsquo;t make me think!</a></li>
    <li><a href="#errores-típicos">Errores típicos</a></li>
    <li><a href="#diseño-orientado-al-escaneo-no-a-la-lectura">Diseño orientado al escaneo, no a la lectura</a></li>
    <li><a href="#elecciones-sencillas">Elecciones sencillas</a></li>
    <li><a href="#omisión-de-palabras-inútiles">Omisión de palabras inútiles</a></li>
    <li><a href="#diseño-de-la-navegación">Diseño de la navegación</a>
      <ul>
        <li><a href="#tipos-de-usuarios">Tipos de usuarios</a></li>
        <li><a href="#objetivos-del-menú-de-navegación">Objetivos del menú de navegación</a></li>
        <li><a href="#convenciones">Convenciones</a></li>
        <li><a href="#elementos-de-la-navegación">Elementos de la navegación</a></li>
        <li><a href="#búsqueda">Búsqueda</a></li>
        <li><a href="#nombres-de-las-páginas">Nombres de las páginas</a></li>
        <li><a href="#localización">Localización</a></li>
        <li><a href="#migas-de-pan">Migas de pan</a></li>
        <li><a href="#pestañas">Pestañas</a></li>
        <li><a href="#test-de-navegación">Test de navegación</a></li>
      </ul>
    </li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Antes de proceder a la edición de código e incluso antes de la creación de un prototipo es necesario tener claros algunos <strong>principios de diseño</strong> y tomar algunas decisiones relacionadas con el estilo general del sitio, que normalmente vendrán recogidas en la <strong><a href="/post/planificacion-guia-estilo">guía de estilo</a></strong>.</p>
<p>En este artículo nos centraremos en analizar algunos de los principios generales de diseño más importantes a tener en cuenta. Para ello se tomará como base el libro &ldquo;<a href="http://www.sensible.com/dmmt.html">Don&rsquo;t Make Me Think</a>&rdquo; (<em>No me hagas pensar</em>), de Steven Krug.</p>
<h2 id="don-t-make-me-think">
  Don&rsquo;t make me think!
  <a class="anchor" href="#don-t-make-me-think">#</a>
</h2>
<p>&ldquo;No me hagas pensar&rdquo; es el principio más importante que toda página debería seguir en cuanto a usabilidad. El objetivo principal de toda página web debería ser que fuera evidente, auto-explicativa. El usuario debería ser capaz de ver de un vistazo lo que la página propone sin gastar mucho tiempo pensando sobre ello.</p>
<p>¿Cómo de evidente? Lo suficiente como para que una persona que no sea experta en el tema propuesto en la página y que apenas sepa usar el navegador sea capaz de llegar al sitio y decir &ldquo;Ah, esta página va de&hellip;&rdquo;.</p>
<h2 id="errores-típicos">
  Errores típicos
  <a class="anchor" href="#errores-t%c3%adpicos">#</a>
</h2>
<ul>
<li>Nombres poco claros, como nombres de marcas, específicos del funcionamiento interno de la empresa o siglas o nombres técnicos.</li>
<li>Enlaces y botones que no se muestran de manera obvia y se confunden con texto normal.</li>
<li>Asumir que el usuario conoce una información que en realidad desconoce.</li>
<li>No saber en qué lugar del sitio web se está ni cómo volver a un sitio conocido (como por ejemplo, la página principal).</li>
<li>No ofrecer un punto de entrada claro para empezar a utilizar el sitio.</li>
<li>No mostrar los elementos típicos (menús de navegación, etc.) en los sitios habituales.</li>
<li>Sobrecargar la página con información de manera que no se sepa qué es importante o qué no.</li>
<li>Mezclar el contenido de la página con la publicidad de la misma de manera que sea muy difícil diferenciar ambas cosas.</li>
</ul>
<p>El objetivo principal es eliminar todas aquellas preguntas que se pueda hacer el usuario a la hora de utilizar la página.</p>
<h2 id="diseño-orientado-al-escaneo-no-a-la-lectura">
  Diseño orientado al escaneo, no a la lectura
  <a class="anchor" href="#dise%c3%b1o-orientado-al-escaneo-no-a-la-lectura">#</a>
</h2>
<ol>
<li>Sigue las <strong>convenciones</strong> del diseño web.
<ul>
<li>Los elementos (menús, logo, contenido,&hellip;) están dispuestos de manera convencional.</li>
<li>Los elementos (cuadros de búsqueda, iconos de vídeo o audio, redes sociales,&hellip;) son reconocibles.</li>
</ul>
</li>
<li>Dispone de una <strong>jerarquía</strong> clara.
<ul>
<li>Queda claro qué apartados son más importantes que otros.</li>
<li>Los encabezados de distintos niveles son perfectamente distinguibles unos de otros.</li>
<li>Las capas agrupan correctamente los contenidos relacionados entre sí.</li>
</ul>
</li>
<li>Las páginas están <strong>divididas en áreas</strong> bien definidas.</li>
<li>Los <strong>enlaces y botones</strong> se distinguen del texto normal.</li>
<li>No hay contenido que <strong>distraiga</strong> al usuario.
<ul>
<li>No hay demasiadas zonas que llamen la atención del usuario de manera evidente (animaciones, exclamaciones, anuncios parpadeando,&hellip;).</li>
<li>La página muestra un aspecto organizado y es fácil reconocer cada una de las áreas en que está dividida.</li>
</ul>
</li>
<li>El contenido está <strong>estructurado</strong> de manera que sea fácil escanear la página.
<ul>
<li>Hay encabezados que separan las secciones de texto.</li>
<li>Queda claro qué encabezado está relacionado con el contenido.</li>
<li>Los párrafos son cortos.</li>
<li>Se utilizan listas para esquematizar el contenido.</li>
<li>La cursiva y la negrita se utilizan pero de manera puntual.</li>
</ul>
</li>
</ol>
<h2 id="elecciones-sencillas">
  Elecciones sencillas
  <a class="anchor" href="#elecciones-sencillas">#</a>
</h2>
<ul>
<li>Los usuarios buscan elecciones sencillas.</li>
<li>Es más recomendable ofrecer pocas opciones  en varios pasos que muchas opciones en pocos pasos.</li>
<li>Las opciones que se ofrecen deben ser lo suficientemente distintas como para no dudar entre una u otra.</li>
<li>Las instrucciones deben desaparecer o minimizarse al máximo. En caso de aparecer, deben ser:
<ul>
<li>Breves (mínima cantidad de información que sea útil).</li>
<li>Oportunas (deben aparecer exclusivamente cuando sean necesarias).</li>
<li>Visibles (deben captar la atención del usuario y no pasar desapercibidas).</li>
</ul>
</li>
</ul>
<h2 id="omisión-de-palabras-inútiles">
  Omisión de palabras inútiles
  <a class="anchor" href="#omisi%c3%b3n-de-palabras-in%c3%batiles">#</a>
</h2>
<ul>
<li>Es conveniente eliminar la mayoría de palabras inútiles en la página.</li>
<li>Una vez escrito el texto, es conveniente analizarlo para intentar eliminar la mitad de las palabras.</li>
<li>Se debe intentar evitar textos de bienvenida y descripciones al principio de las secciones y en la página principal.</li>
<li>Las instrucciones deben escribirse de manera concisa.</li>
</ul>
<h2 id="diseño-de-la-navegación">
  Diseño de la navegación
  <a class="anchor" href="#dise%c3%b1o-de-la-navegaci%c3%b3n">#</a>
</h2>
<h3 id="tipos-de-usuarios">
  Tipos de usuarios
  <a class="anchor" href="#tipos-de-usuarios">#</a>
</h3>
<ul>
<li>Orientados a la navegación.</li>
<li>Orientados a la búsqueda.</li>
</ul>
<h3 id="objetivos-del-menú-de-navegación">
  Objetivos del menú de navegación
  <a class="anchor" href="#objetivos-del-men%c3%ba-de-navegaci%c3%b3n">#</a>
</h3>
<ul>
<li>Ayudar a encontrar lo que se está buscando.</li>
<li>Indicar la localización actual dentro del sitio.</li>
<li>Mostrar el contenido del sitio web.</li>
<li>Explicar cómo utilizar el sitio.</li>
<li>Dar confianza en la calidad del sitio.</li>
</ul>
<h3 id="convenciones">
  Convenciones
  <a class="anchor" href="#convenciones">#</a>
</h3>
<ul>
<li>Los menús de navegación deben aparecer en los sitios convencionales.</li>
<li>La navegación debe de mostrarse de manera consistente en todas las páginas, con algunas excepciones:
<ul>
<li>Páginas de pago online.</li>
<li>Páginas de registro, suscripción, personalización de preferencias,&hellip;</li>
</ul>
</li>
<li>Es conveniente mostrar el logo de la página que actúe de enlace a la página principal en la parte superior izquierda.</li>
</ul>
<h3 id="elementos-de-la-navegación">
  Elementos de la navegación
  <a class="anchor" href="#elementos-de-la-navegaci%c3%b3n">#</a>
</h3>
<h4 id="navegación-primaria-dot">
  Navegación primaria.
  <a class="anchor" href="#navegaci%c3%b3n-primaria-dot">#</a>
</h4>
<ul>
<li>Muestra las secciones principales del sitio.</li>
</ul>
<h4 id="utilidades">
  Utilidades
  <a class="anchor" href="#utilidades">#</a>
</h4>
<ul>
<li>Son herramientas que utilizará el usuario. Ejemplos: cuadro de búsqueda, carrito de compra, &ldquo;mi cuenta&rdquo;, enlaces para iniciar sesión,&hellip;</li>
<li>Se deben mostrar las cuatro o cinco más importantes en lugar visible (junto a la navegación primaria, por ejemplo).</li>
<li>El resto deben mostrarse en el pie de página.</li>
</ul>
<h4 id="enlace-a-la-página-principal">
  Enlace a la página principal
  <a class="anchor" href="#enlace-a-la-p%c3%a1gina-principal">#</a>
</h4>
<ul>
<li>En el logo de la empresa.</li>
<li>En la navegación principal.</li>
</ul>
<h4 id="navegación-secundaria-y-posteriores">
  Navegación secundaria y posteriores
  <a class="anchor" href="#navegaci%c3%b3n-secundaria-y-posteriores">#</a>
</h4>
<ul>
<li>Se debe prestar atención a todos los niveles de navegación, no solo a los principales.</li>
<li>De esta manera se asegura una coherencia a todos los niveles.</li>
</ul>
<h3 id="búsqueda">
  Búsqueda
  <a class="anchor" href="#b%c3%basqueda">#</a>
</h3>
<ul>
<li>Es conveniente mostrar un cuadro de búsqueda en las utilidades.</li>
<li>El cuadro de búsqueda debe mostrarse de manera convencional (icono de buscar o palabra &ldquo;Buscar&rdquo;).</li>
<li>No deben mostrarse muchas opciones de búsqueda o filtrado en primera instancia. En su lugar, se deben mostrar cuando ya se haya realizado la primera búsqueda con el objeto de ayudar a filtrar los resultados.</li>
</ul>
<h3 id="nombres-de-las-páginas">
  Nombres de las páginas
  <a class="anchor" href="#nombres-de-las-p%c3%a1ginas">#</a>
</h3>
<ul>
<li>Se debe mostrar el nombre de cada una de las páginas en la parte superior del contenido.</li>
<li>El nombre debe resaltarse de manera adecuada, ya que es el elemento de mayor jerarquía de la página.</li>
<li>El nombre debe concordar con el nombre de la opción del menú que ha conducido a dicha página.</li>
</ul>
<h3 id="localización">
  Localización
  <a class="anchor" href="#localizaci%c3%b3n">#</a>
</h3>
<ul>
<li>El menú de navegación debe resaltar la sección o secciones en las que se está en cada momento.</li>
<li>El resaltado debe ser evidente.</li>
</ul>
<h3 id="migas-de-pan">
  Migas de pan
  <a class="anchor" href="#migas-de-pan">#</a>
</h3>
<ul>
<li>Deben aparecer en la parte superior.</li>
<li>Se debe utilizar &ldquo;<strong>&gt;</strong>&rdquo; para separar niveles.</li>
<li>El último nivel (nombre de la página actual) no debe ser un enlace y debe aparecer destacado.</li>
</ul>
<h3 id="pestañas">
  Pestañas
  <a class="anchor" href="#pesta%c3%b1as">#</a>
</h3>
<ul>
<li>Son evidentes y fáciles de usar.</li>
<li>Deben estar correctamente configuradas para resaltar la sección actual.</li>
</ul>
<h3 id="test-de-navegación">
  Test de navegación
  <a class="anchor" href="#test-de-navegaci%c3%b3n">#</a>
</h3>
<p>El diseñador siempre piensa que el usuario va a llegar a la página deseada a través de la página principal y desde allí a través de la navegación. Sin embargo, en multitud de ocasiones se llega a una página directamente a través de un enlace enviado por otra persona o a través de un buscador.
Por ello, al llegar a una página interior de un sitio web directamente se debería poder contestar a las siguientes preguntas sin demasiada dificultad:</p>
<ul>
<li>¿Qué sitio es éste? (Nombre del sitio o compañía)</li>
<li>¿En qué página estoy? (Nombre de la página)</li>
<li>¿Cuáles son las secciones principales? (Navegación primaria)</li>
<li>¿Qué opciones tengo en este nivel? (Navegación local)</li>
<li>¿En qué lugar me encuentro dentro de la jerarquía? (Localización)</li>
<li>¿Dónde puedo realizar una búsqueda?</li>
</ul>
<h2 id="referencias">
  Referencias
  <a class="anchor" href="#referencias">#</a>
</h2>
<ul>
<li><a href="http://www.sensible.com/dmmt.html">Don&rsquo;t make me think</a>, enlace a la web del autor del libro, Steven Krug</li>
<li><a href="https://amybughunter.wordpress.com/2014/08/16/book-summary-dont-make-me-think-by-steve-krug/">https://amybughunter.wordpress.com/2014/08/16/book-summary-dont-make-me-think-by-steve-krug/</a></li>
<li><a href="http://www.squeezedbooks.com/articles/dont-make-me-think-a-common-sense-approach-to-web-usability-%282nd-edition%29--summary.html">http://www.squeezedbooks.com/articles/dont-make-me-think-a-common-sense-approach-to-web-usability-%282nd-edition%29--summary.html</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#don-t-make-me-think">Don&rsquo;t make me think!</a></li>
    <li><a href="#errores-típicos">Errores típicos</a></li>
    <li><a href="#diseño-orientado-al-escaneo-no-a-la-lectura">Diseño orientado al escaneo, no a la lectura</a></li>
    <li><a href="#elecciones-sencillas">Elecciones sencillas</a></li>
    <li><a href="#omisión-de-palabras-inútiles">Omisión de palabras inútiles</a></li>
    <li><a href="#diseño-de-la-navegación">Diseño de la navegación</a>
      <ul>
        <li><a href="#tipos-de-usuarios">Tipos de usuarios</a></li>
        <li><a href="#objetivos-del-menú-de-navegación">Objetivos del menú de navegación</a></li>
        <li><a href="#convenciones">Convenciones</a></li>
        <li><a href="#elementos-de-la-navegación">Elementos de la navegación</a></li>
        <li><a href="#búsqueda">Búsqueda</a></li>
        <li><a href="#nombres-de-las-páginas">Nombres de las páginas</a></li>
        <li><a href="#localización">Localización</a></li>
        <li><a href="#migas-de-pan">Migas de pan</a></li>
        <li><a href="#pestañas">Pestañas</a></li>
        <li><a href="#test-de-navegación">Test de navegación</a></li>
      </ul>
    </li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












