<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="El layout o estructura de un interfaz web es la manera de organizar o disponer los elementos visuales en la página. El diseño del layout determina la posición de cada uno de los elementos que componen el interfaz web (cabecera, menús, banners, contenido, etc.).">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/tipos_layout/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Tipos de layouts">
  <meta property="og:description" content="El layout o estructura de un interfaz web es la manera de organizar o disponer los elementos visuales en la página. El diseño del layout determina la posición de cada uno de los elementos que componen el interfaz web (cabecera, menús, banners, contenido, etc.).">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-10-28T13:15:00+01:00">
    <meta property="article:modified_time" content="2019-10-28T13:15:00+01:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Layout">
<title>Tipos de layouts | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/tipos_layout/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.f1a570f9ed59082a72075ebed5ce057a79d3042013f64eceac74b6fff0b6ec42.js" integrity="sha256-8aVw&#43;e1ZCCpyB16&#43;1c4FennTBCAT9k7OrHS2//C27EI=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="active">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Tipos de layouts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#santo-grial">Santo Grial</a></li>
    <li><a href="#métodos-antiguos">Métodos antiguos</a>
      <ul>
        <li><a href="#tablas">Tablas</a></li>
        <li><a href="#posicionamiento-absoluto">Posicionamiento absoluto</a></li>
        <li><a href="#anchura-fija">Anchura fija</a></li>
      </ul>
    </li>
    <li><a href="#diseño-responsivo">Diseño responsivo</a>
      <ul>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>El <em>layout</em> o <strong>estructura</strong> de un interfaz web es la manera de organizar o disponer los elementos visuales en la página. El diseño del layout determina la posición de cada uno de los elementos que componen el interfaz web (cabecera, menús, banners, contenido, etc.).</p>
<p>Además, el diseño del layout comprende también una serie de decisiones que afectan a las siguientes <strong>características</strong>:</p>
<ul>
<li>Tamaño de los márgenes.</li>
<li>Tamaño y posición de imágenes y figuras.</li>
<li>Número de columnas (o áreas) en que se divide la página.</li>
<li>Áreas dejadas en blanco intencionadamente.</li>
</ul>
<h2 id="santo-grial">
  Santo Grial
  <a class="anchor" href="#santo-grial">#</a>
</h2>
<p>Uno de los patrones de diseño más utilizados es un diseño formado por varias (normalmente tres) columnas, con el contenido principal ocupando una de ellas (normalmente en el centro) y el resto de elementos (menús, banners,&hellip;) en las otras columnas. Las columnas idealmente deben tener la misma altura independientemente de su contenido y opcionalmente pueden tener bordes o colores de fondo diferenciados.</p>
<figure><a href="../../images/02_02_holy_grial.png"><img src="/ox-hugo/holy_grial.png"
    alt="Diseño de Santo Grial"></a><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Diseño de Santo Grial</p>
    </figcaption>
</figure>

<p>Aunque parece sencillo de conseguir, no hay ninguna solución óptima para este diseño. Todas ellas tienen algún inconveniente:</p>
<ul>
<li>Visualización incorrecta en algún navegador.</li>
<li>Utilización de muchas etiquetas HTML.</li>
<li>Utilización de etiquetas HTML sin significado semántico (es decir, que se utilicen no para estructurar el contenido, sino para alterar la apariencia visual).</li>
<li>Adaptación incorrecta en dispositivos móviles.</li>
<li>Necesidad de utilizar lenguaje de script.</li>
</ul>
<h2 id="métodos-antiguos">
  Métodos antiguos
  <a class="anchor" href="#m%c3%a9todos-antiguos">#</a>
</h2>
<h3 id="tablas">
  Tablas
  <a class="anchor" href="#tablas">#</a>
</h3>
<ul>
<li>Problemas semánticos.</li>
<li>Mezcla de estructura (HTML) con presentación visual.</li>
<li>Difícil de mantener.</li>
<li>Problemas con lectores de pantalla.</li>
<li>Problemas de tiempo de respuesta de los navegadores.</li>
</ul>
<figure><a href="../../images/02_02_tables.png"><img src="/ox-hugo/layout_tables.png"
    alt="Diseño basado en tablas"></a><figcaption>
      <p><!-- raw HTML omitted -->Figure 2: <!-- raw HTML omitted -->Diseño basado en tablas</p>
    </figcaption>
</figure>

<h3 id="posicionamiento-absoluto">
  Posicionamiento absoluto
  <a class="anchor" href="#posicionamiento-absoluto">#</a>
</h3>
<ul>
<li>Rígido e inflexible.</li>
<li>Utilizado para versiones que deban ser impresas</li>
<li>Unidades de medida absolutas (cm, mm,&hellip;).</li>
</ul>
<h3 id="anchura-fija">
  Anchura fija
  <a class="anchor" href="#anchura-fija">#</a>
</h3>
<ul>
<li>Muy popular.</li>
<li>Se crea una capa contenedora que alberga todo el contenido de la página.</li>
<li>Se asigna una anchura fija al contenedor: típicamente un tamaño de 980px, 960px o 760px.</li>
<li>El contenedor se centra automáticamente cuando se muestra en una pantalla grande.</li>
<li>Aparece una barra de desplazamiento horizontal cuando se muestra en una pantalla pequeña.</li>
<li>Utiliza el píxel como unidad de medida principal.</li>
</ul>
<p>Ventajas:</p>
<ul>
<li>Ajuste perfecto. Son sitios que hacen uso de gran cantidad de imágenes y estructuras muy complejas. Necesitan controlar exactamente el tamaño de las capas para que las imágenes acoplen perfectamente.</li>
<li>Fácil de desarrollar y mantener.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Poco usabilidad en pantallas pequeñas.</li>
<li>No se adaptan correctamente a dispositivos móviles.</li>
<li>No se adaptan correctamente frente a un aumento de zoom o aumento del tamaño del texto.</li>
</ul>
<h2 id="diseño-responsivo">
  Diseño responsivo
  <a class="anchor" href="#dise%c3%b1o-responsivo">#</a>
</h2>
<p>Los métodos actuales de diseño de layouts suelen tener las siguientes características:</p>
<ul>
<li>No utilizan anchuras fijas.</li>
<li>Se adaptan correctamente a pantallas pequeñas y grandes.</li>
<li>Utilizan unidades CSS relativas (ems, rems, porcentajes, valores mínimos y máximos,&hellip;).</li>
<li>Utilizan media queries CSS3 para proporcionar versiones distintas a cada dispositivo en función de su resolución de pantalla.</li>
</ul>
<p>Ventajas:</p>
<ul>
<li>Muy buena experiencia de uso independientemente del dispositivo o tamaño de pantalla elegido.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Todos los dispositivos reciben todo el código independientemente de si lo van a utilizar o no.</li>
<li>Difícil de desarrollar y testear.</li>
<li>No hay un control perfecto a nivel de píxel: por tanto, puede ser difícil adaptar imágenes de tamaño fijo.</li>
</ul>
<p>Ejemplos:</p>
<ul>
<li><a href="http://designmodo.com/responsive-design-examples/">http://designmodo.com/responsive-design-examples/</a></li>
<li><a href="http://seesparkbox.com/">http://seesparkbox.com/</a></li>
</ul>
<h3 id="conclusiones">
  Conclusiones
  <a class="anchor" href="#conclusiones">#</a>
</h3>
<p>Independientemente del modelo de layout elegido, el objetivo que se persigue es:</p>
<ul>
<li>Proporcionar a los usuarios una buena <strong>experiencia de uso</strong>.</li>
<li>Servir una página web que funcione y se comporte de manera óptima independientemente del dispositivo o tamaño de pantalla utilizado sin comprometer la experiencia de uso.</li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#santo-grial">Santo Grial</a></li>
    <li><a href="#métodos-antiguos">Métodos antiguos</a>
      <ul>
        <li><a href="#tablas">Tablas</a></li>
        <li><a href="#posicionamiento-absoluto">Posicionamiento absoluto</a></li>
        <li><a href="#anchura-fija">Anchura fija</a></li>
      </ul>
    </li>
    <li><a href="#diseño-responsivo">Diseño responsivo</a>
      <ul>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












