<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="En este artículo se aborda el uso de tipos de letra (fuentes) en CSS: cómo incorporar fuentes desde servidores externos, qué tipos de fuente genéricos existen y cómo establecer tipos de fuentes seguros para que sean compatibles con todos los navegadores y sistemas operativos.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/css_fonts/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Fuentes en CSS">
  <meta property="og:description" content="En este artículo se aborda el uso de tipos de letra (fuentes) en CSS: cómo incorporar fuentes desde servidores externos, qué tipos de fuente genéricos existen y cómo establecer tipos de fuentes seguros para que sean compatibles con todos los navegadores y sistemas operativos.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-10-31T16:12:00+01:00">
    <meta property="article:modified_time" content="2019-10-31T16:12:00+01:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Fuentes">
<title>Fuentes en CSS | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/css_fonts/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.5eca4c123a5cbcb58e878b9874825cca8930742ead480ad98c1219ee7cfb72a5.js" integrity="sha256-XspMEjpcvLWOh4uYdIJcyokwdC6tSArZjBIZ7nz7cqU=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="active">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fuentes en CSS</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#tipos-de-fuente">Tipos de fuente</a></li>
    <li><a href="#fuentes-en-css">Fuentes en CSS</a></li>
    <li><a href="#configuración-segura-de-tipos-de-fuentes">Configuración segura de tipos de fuentes</a></li>
    <li><a href="#cargar-fuentes-desde-archivos-o-urls">Cargar fuentes desde archivos o URLs</a></li>
    <li><a href="#más-información">Más información</a></li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>En este artículo se aborda el uso de tipos de letra (fuentes) en CSS: cómo incorporar fuentes desde <strong>servidores externos</strong>, qué tipos de <strong>fuente genéricos</strong> existen y cómo establecer <strong>tipos de fuentes seguros</strong> para que sean compatibles con todos los navegadores y sistemas operativos.</p>
<h2 id="tipos-de-fuente">
  Tipos de fuente
  <a class="anchor" href="#tipos-de-fuente">#</a>
</h2>
<p>En general podemos distinguir 5 grandes tipos de fuentes:</p>
<dl>
<dt><strong>Serif</strong></dt>
<dd>Tipo de letra con remates en los extremos de las líneas. Se suele utilizar mucho en textos impresos. Tiene un aspecto visual más formal.</dd>
<dt><strong>Sans-Serif</strong></dt>
<dd>Tipo de letra sin remates. Suele utilizarse para textos en pantalla. Se considera más informal.</dd>
<dt><strong>Monospaciada</strong></dt>
<dd>Tipo de letra monoespaciada: todos los caracteres ocupan el mismo ancho. Se suele utilizar para código.</dd>
<dt><strong>Cursiva</strong></dt>
<dd>Tipo de letra que simula la escritura a mano.</dd>
<dt><strong>Fantasía</strong></dt>
<dd>Tipo de letra que muestra caracteres extraños o personalizados.</dd>
</dl>
<figure><img src="/ox-hugo/font_types.png"
    alt="Figure 1: Tipos de fuente"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Tipos de fuente</p>
    </figcaption>
</figure>

<h2 id="fuentes-en-css">
  Fuentes en CSS
  <a class="anchor" href="#fuentes-en-css">#</a>
</h2>
<p>En CSS se pueden distinguir dos tipos de fuentes que pueden utilizarse con la propiedad <code>font-family</code>:</p>
<dl>
<dt><strong>Genéricas</strong></dt>
<dd>Son unos tipos de fuente consideradas <strong>seguras</strong>, ya que son compatibles con todos los navegadores y sistemas operativos. El tipo de letra que se mostrará corresponderá al tipo de letra configurada por defecto en el sistema correspondiente. Por ejemplo, si un navegador Firefox tiene definida &ldquo;Arial&rdquo; como tipo de letra Sans-Serif predeterminada, un tipo de letra <code>sans-serif</code> en CSS se mostrará en pantalla como &ldquo;Arial&rdquo;. En este enlace se puede ver un <a href="https://jsbin.com/nuhuzux/edit?html,css,output">ejemplo de los tipos de letra genéricos en CSS</a>. Dichos tipos genéricos son:
<ul>
<li><code>serif</code></li>
<li><code>sans-serif</code></li>
<li><code>monospace</code></li>
<li><code>cursive</code></li>
<li><code>fantasy</code></li>
</ul>
</dd>
<dt><strong>Tipos de letra concretos</strong></dt>
<dd>Por ejemplo, <code>font-family: &quot;Arial&quot;</code>. Hay que tener en cuenta que especificar un tipo de letra concreto implica dar por supuesto que dicho tipo de letra <strong>está instalada en el sistema operativo del cliente</strong> (a no ser que se importe un tipo de letra desde un archivo o servidor externo, que veremos en un apartado posterior). Si el tipo de letra especificado no está disponible, el navegador mostrará el tipo de letra que tenga configurado por defecto. Además, es casi seguro que <a href="https://www.w3.org/Style/Examples/007/fonts.en.html">distintos sistemas operativos mostrarán las fuentes de manera diferente</a>.</dd>
</dl>
<h2 id="configuración-segura-de-tipos-de-fuentes">
  Configuración segura de tipos de fuentes
  <a class="anchor" href="#configuraci%c3%b3n-segura-de-tipos-de-fuentes">#</a>
</h2>
<p>A la hora de definir los tipos de fuente mediante la propiedad <code>font-family</code> es una buena práctica especificar no una, sino <strong>varios tipos de fuente separados por comas</strong> indicando <strong>en último lugar un tipo de fuente genérica</strong>. El navegador tratará de cargar el tipo de fuente de la primera opción y si no lo consigue, probará el siguiente. De esta manera garantizamos en última instancia que se mostrará un tipo de fuente adecuado (<em>serif</em>, <em>sans-serif</em>, <em>monospace</em>, <em>cursive</em> o <em>fantasy</em>) independientemente del navegador o sistema operativo utilizado.</p>
<p>Algunos ejemplos de tipos de fuente seguros son:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">font-family</span><span style="color:#666">:</span> <span style="color:#b44">&#34;Times New Roman&#34;</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">Times</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">serif</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">font-family</span><span style="color:#666">:</span> <span style="color:#008000;font-weight:bold">Arial</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">Helvetica</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">sans-serif</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">font-family</span><span style="color:#666">:</span> <span style="color:#b44">&#34;Courier New&#34;</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">Courier</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">monospace</span><span style="color:#666">;</span>
</span></span></code></pre></div><h2 id="cargar-fuentes-desde-archivos-o-urls">
  Cargar fuentes desde archivos o URLs
  <a class="anchor" href="#cargar-fuentes-desde-archivos-o-urls">#</a>
</h2>
<p>Para incluir una fuente desde un archivo (tanto almacenado en el propio servidor como en una URL ajena) se utiliza la propiedad <code>@font-face</code> de CSS:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>@<span style="color:#a2f;font-weight:bold">font-face</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">font-family</span><span style="color:#666">:</span> <span style="color:#008000;font-weight:bold">miFuente</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">src</span><span style="color:#666">:</span> <span style="color:#008000;font-weight:bold">url</span><span style="color:#666">(</span><span style="color:#008000;font-weight:bold">ruta_archivo_fuente</span>.<span style="color:#00f">woff</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Una vez importada puede utilizarse así:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-family</span>: miFuente;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Algunos servicios como <a href="https://fonts.google.com/">Google Fonts</a> ofrecen la posibilidad de seleccionar una o varias fuentes para incorporar a nuestra web utilizando etiquetas <code>&lt;link&gt;</code> en el archivo HTML o <code>@import</code> en CSS (este último método es <a href="https://stackoverflow.com/questions/1022695/difference-between-import-and-link-in-css">menos aconsejable</a>).</p>
<p>A continuación se muestra un ejemplo para incorporar la fuente <code>Roboto</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">link</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;https://fonts.googleapis.com/css?family=Roboto&amp;display=swap&#34;</span> <span style="color:#b44">rel</span><span style="color:#666">=</span><span style="color:#b44">&#34;stylesheet&#34;</span>&gt;
</span></span></code></pre></div><p>De manera alternativa se puede cargar a través de CSS (menos aconsejable, tal como hemos comentado antes):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>  @<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#008000;font-weight:bold">url</span><span style="color:#666">(</span><span style="color:#b44">&#39;https://fonts.googleapis.com/css?family=Roboto&amp;display=swap&#39;</span><span style="color:#666">)</span>;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">style</span>&gt;
</span></span></code></pre></div><p>Si <a href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">accedemos a la URL</a> definida en la etiqueta <code>&lt;link&gt;</code> o en <code>@import</code> veremos que el código corresponde a código CSS que hace uso de la regla <code>@font-face</code> para cargar las fuentes correspondientes.</p>
<p>Una vez incluida la etiqueta <code>&lt;link&gt;</code> en el archivo HTML o la regla <code>@import</code> en CSS podremos hacer uso de la fuente en los ficheros CSS de la siguiente manera:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">font-family</span><span style="color:#666">:</span> <span style="color:#b44">&#39;Roboto&#39;</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">sans-serif</span><span style="color:#666">;</span>
</span></span></code></pre></div><h2 id="más-información">
  Más información
  <a class="anchor" href="#m%c3%a1s-informaci%c3%b3n">#</a>
</h2>
<p>Para obtener más información sobre fuentes se puede consultar el artículo &ldquo;<a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/webfont-optimization?hl=es">Optimización de fuentes web</a>&rdquo; de Google. En él se explica con mayor detalle la teoría relacionada con fuentes, tipos de formatos para almacenar fuentes (formatos <code>woff</code>, <code>woff2</code> o <code>truetype</code>), compresión o subdivisión de Unicode para seleccionar los caracteres correspondientes a una determinada familia de lenguajes (latino, cirílico, griego,&hellip;).</p>
<h2 id="referencias">
  Referencias
  <a class="anchor" href="#referencias">#</a>
</h2>
<ul>
<li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/webfont-optimization?hl=es">https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/webfont-optimization?hl=es</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/@font-face">https://developer.mozilla.org/es/docs/Web/CSS/@font-face</a></li>
<li><a href="https://www.w3schools.com/cssref/css3_pr_font-face_rule.asp">https://www.w3schools.com/cssref/css3_pr_font-face_rule.asp</a></li>
<li><a href="https://www.w3.org/Style/Examples/007/fonts.en.html">https://www.w3.org/Style/Examples/007/fonts.en.html</a></li>
<li><a href="https://stackoverflow.com/questions/14676613/how-to-import-google-web-font-in-css-file">https://stackoverflow.com/questions/14676613/how-to-import-google-web-font-in-css-file</a></li>
<li><a href="https://stackoverflow.com/questions/56141957/difference-between-font-face-and-import-url">https://stackoverflow.com/questions/56141957/difference-between-font-face-and-import-url</a></li>
<li><a href="https://stackoverflow.com/questions/1022695/difference-between-import-and-link-in-css">https://stackoverflow.com/questions/1022695/difference-between-import-and-link-in-css</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#tipos-de-fuente">Tipos de fuente</a></li>
    <li><a href="#fuentes-en-css">Fuentes en CSS</a></li>
    <li><a href="#configuración-segura-de-tipos-de-fuentes">Configuración segura de tipos de fuentes</a></li>
    <li><a href="#cargar-fuentes-desde-archivos-o-urls">Cargar fuentes desde archivos o URLs</a></li>
    <li><a href="#más-información">Más información</a></li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












