<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="En este artículo estudiaremos las unidades de medida más utilizadas en CSS, así como las diferencias más importantes entre las unidades relativas y las unidades absolutas.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/unidades-medida-css/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Unidades de medida">
  <meta property="og:description" content="En este artículo estudiaremos las unidades de medida más utilizadas en CSS, así como las diferencias más importantes entre las unidades relativas y las unidades absolutas.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-10-21T12:28:00+02:00">
    <meta property="article:modified_time" content="2019-10-21T12:28:00+02:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Medida">
    <meta property="article:tag" content="Unidades">
    <meta property="article:tag" content="Viewport">
<title>Unidades de medida | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/unidades-medida-css/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.1091a5aeade20ca6d24048e154c72bcb4c55ae451d7be97d9e63765ada3e2afa.js" integrity="sha256-EJGlrq3iDKbSQEjhVMcry0xVrkUde&#43;l9nmN2Wto&#43;Kvo=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Unidades de medida</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#unidades-absolutas">Unidades absolutas</a></li>
    <li><a href="#unidades-relativas">Unidades relativas</a>
      <ul>
        <li><a href="#unidad-em">Unidad &rsquo;em&rsquo;</a></li>
        <li><a href="#unidad-rem">Unidad &lsquo;rem&rsquo;</a></li>
        <li><a href="#porcentaje">Porcentaje</a></li>
        <li><a href="#unidades-vw-vh-vmin-y-vmax">Unidades &lsquo;vw&rsquo;, &lsquo;vh&rsquo;, &lsquo;vmin&rsquo; y &lsquo;vmax&rsquo;</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>En este artículo estudiaremos las unidades de medida más utilizadas en CSS, así como las diferencias más importantes entre las unidades <strong>relativas</strong> y las unidades <strong>absolutas</strong>.</p>
<p>CSS define distintas unidades para representar medidas. Dichas unidades se pueden consultar en el siguiente enlace: <a href="http://www.w3schools.com/cssref/css_units.asp">unidades CSS 2.1</a>.</p>
<p>CSS 3 define algunas unidades adicionales: <a href="http://www.w3.org/TR/css3-values/">unidades CSS 3</a>.</p>
<p>El uso de una u otra unidad vendrá marcado por el tipo de <strong>pantalla objetivo</strong> (referencia: <a href="http://www.w3.org/Style/Examples/007/units">aquí</a>):</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Recomendado</th>
          <th style="text-align: left">Uso ocasional</th>
          <th style="text-align: left">No recomendado</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Pantalla</td>
          <td style="text-align: left">em, px, %</td>
          <td style="text-align: left">ex</td>
          <td style="text-align: left">pt, cm, mm, in, pc</td>
      </tr>
      <tr>
          <td style="text-align: left">Impresión</td>
          <td style="text-align: left">em, cm, mm, in, pt, pc, %</td>
          <td style="text-align: left">px, ex</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<p>A continuación veremos un pequeño resumen de las características de las unidades más utilizadas.</p>
<h2 id="unidades-absolutas">
  Unidades absolutas
  <a class="anchor" href="#unidades-absolutas">#</a>
</h2>
<p>Las unidades absolutas se pueden consultar en este enlace: <a href="http://www.w3.org/TR/css3-values/#absolute-lengths">unidades absolutas</a>.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">unidad</th>
          <th style="text-align: left">definición</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">‘cm’</td>
          <td style="text-align: left">centímetro</td>
      </tr>
      <tr>
          <td style="text-align: left">‘mm’</td>
          <td style="text-align: left">milímetros</td>
      </tr>
      <tr>
          <td style="text-align: left">‘in’</td>
          <td style="text-align: left">pulgadas (1in = 2.54cm)</td>
      </tr>
      <tr>
          <td style="text-align: left">‘px’</td>
          <td style="text-align: left">píxeles (1px = 1/96in)</td>
      </tr>
      <tr>
          <td style="text-align: left">‘pt’</td>
          <td style="text-align: left">puntos (1pt = 1/72in = 0.35mm)</td>
      </tr>
      <tr>
          <td style="text-align: left">‘pc’</td>
          <td style="text-align: left">picas (1pc = 12pt = 4.23mm)</td>
      </tr>
  </tbody>
</table>
<p>La relación entre unidades de medida es la siguiente: 1in = 2.54cm = 25.4mm = 72pt = 6pc</p>
<p>En general se utilizarán las unidades absolutas cuando se pretenda determinar el <strong>tamaño exacto</strong> que tendrán los elementos. Estas unidades son especialmente útiles para definir el <strong>tamaño de imágenes</strong> o capas que queremos que ocupen exactamente el tamaño de una imagen.</p>
<p>Estas unidades son también útiles para definir estilos para <strong>hojas impresas</strong> (por ejemplo, para especificar el tamaño de una fuente en puntos).</p>
<p>El inconveniente de estas unidades es que <strong>no se adaptan bien a tipos de pantalla distintos</strong> (móviles, tabletas,&hellip;) o de distintos tamaños.</p>
<h2 id="unidades-relativas">
  Unidades relativas
  <a class="anchor" href="#unidades-relativas">#</a>
</h2>
<p>Las unidades relativas se pueden consultar en este enlace: <a href="http://www.w3.org/TR/css3-values/#relative-lengths">unidades relativas</a>. Las unidades relativas expresan tamaños en función de otros.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">unidad</th>
          <th style="text-align: left">relativa a</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">‘em’</td>
          <td style="text-align: left">tamaño de letra del elemento</td>
      </tr>
      <tr>
          <td style="text-align: left">‘ex’</td>
          <td style="text-align: left">altura del carácter &lsquo;x&rsquo; del tipo de letra del elemento</td>
      </tr>
      <tr>
          <td style="text-align: left">‘ch’</td>
          <td style="text-align: left">anchura del carácter &lsquo;0&rsquo; del tipo de letra del elemento</td>
      </tr>
      <tr>
          <td style="text-align: left">‘rem’</td>
          <td style="text-align: left">tamaño de letra del elemento raíz</td>
      </tr>
      <tr>
          <td style="text-align: left">‘vw’</td>
          <td style="text-align: left">1% de la anchura del viewport</td>
      </tr>
      <tr>
          <td style="text-align: left">‘vh’</td>
          <td style="text-align: left">1% de la altura del viewport</td>
      </tr>
      <tr>
          <td style="text-align: left">‘vmin’</td>
          <td style="text-align: left">1% de la dimensión más pequeña del viewport</td>
      </tr>
      <tr>
          <td style="text-align: left">‘vmax’</td>
          <td style="text-align: left">1% de la dimensión más alta del viewport</td>
      </tr>
  </tbody>
</table>
<p>La ventaja de utilizar estas unidades es que se <strong>adaptan muy bien a distintos tipos y tamaños de pantalla</strong>.</p>
<p>El valor de las medidas relativas no se hereda directamente, sino que se hereda su <strong>valor real una vez calculado</strong>.</p>
<p>A continuación estudiaremos las características de las unidades más utilizadas.</p>
<h3 id="unidad-em">
  Unidad &rsquo;em&rsquo;
  <a class="anchor" href="#unidad-em">#</a>
</h3>
<p>Esta unidad hace referencia al <strong>tamaño de letra calculado heredado por el elemento</strong>. Por tanto, para calcular el valor real aplicado habrá que determinar los <strong>valores que se van heredando</strong> de los elementos <strong>contenedores</strong>. A continuación se muestra un ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">html</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-size</span>: <span style="color:#666">12</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">text-indent</span>: <span style="color:#666">1</span><span style="color:#0b0;font-weight:bold">em</span>; <span style="color:#080;font-style:italic">/* 1em = 12px */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">p</span> {                 <span style="color:#080;font-style:italic">/* Hereda 1em = 12px; */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-size</span>: <span style="color:#666">0.5</span><span style="color:#0b0;font-weight:bold">em</span>; <span style="color:#080;font-style:italic">/* Tamaño = 6px */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">p</span> <span style="color:#008000;font-weight:bold">span</span> {            <span style="color:#080;font-style:italic">/* Hereda 1em = 6px */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-size</span>: <span style="color:#666">0.5</span><span style="color:#0b0;font-weight:bold">em</span>; <span style="color:#080;font-style:italic">/* Tamaño = 3px */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="unidad-rem">
  Unidad &lsquo;rem&rsquo;
  <a class="anchor" href="#unidad-rem">#</a>
</h3>
<p>Esta unidad tiene una <strong>referencia fija</strong>, que es el <strong>tamaño de letra definido en el elemento raíz</strong>. Por tanto, para calcular el valor real aplicado simplemente hay que mirar el elemento raíz. A continuación se muestra un ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">html</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-size</span>: <span style="color:#666">12</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">text-indent</span>: <span style="color:#666">1</span><span style="color:#0b0;font-weight:bold">rem</span>; <span style="color:#080;font-style:italic">/* 1em = 12px */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">p</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-size</span>: <span style="color:#666">0.5</span><span style="color:#0b0;font-weight:bold">rem</span>; <span style="color:#080;font-style:italic">/* Tamaño = 6px */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">p</span> <span style="color:#008000;font-weight:bold">span</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-size</span>: <span style="color:#666">0.5</span><span style="color:#0b0;font-weight:bold">rem</span>; <span style="color:#080;font-style:italic">/* Tamaño = 6px */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Estas unidades simplifican los cálculos al tener una referencia fija (no hay que ir calculando valores heredados de los elementos contenedores).</p>
<h3 id="porcentaje">
  Porcentaje
  <a class="anchor" href="#porcentaje">#</a>
</h3>
<p>El porcentaje suele tomarse como una unidad relativa más. Un porcentaje de un 100% hace referencia al tamaño calculado del elemento contenedor (un tamaño de un 100% en un tipo de letra hace referencia al tamaño del tipo de letra aplicado en el elemento contenedor). Por tanto, para calcular el valor real aplicado habrá que determinar los <strong>valores que se van heredando</strong> de los elementos <strong>contenedores</strong>. A continuación se muestra un ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">body</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">1024</span><span style="color:#0b0;font-weight:bold">px</span>; <span style="color:#080;font-style:italic">/* 100% = 1024px */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span> {            <span style="color:#080;font-style:italic">/* Hereda 100% = 1024px */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">%</span>;    <span style="color:#080;font-style:italic">/* Anchura = 512px */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span> <span style="color:#008000;font-weight:bold">div</span> {        <span style="color:#080;font-style:italic">/* Hereda 100% = 512px */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">%</span>;    <span style="color:#080;font-style:italic">/* Anchura = 256px */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="unidades-vw-vh-vmin-y-vmax">
  Unidades &lsquo;vw&rsquo;, &lsquo;vh&rsquo;, &lsquo;vmin&rsquo; y &lsquo;vmax&rsquo;
  <a class="anchor" href="#unidades-vw-vh-vmin-y-vmax">#</a>
</h3>
<p>Estas unidades hacen referencia al tamaño del <strong><a href="https://www.w3schools.com/css/css_rwd_viewport.asp">viewport</a></strong>. CSS define el <em>viewport</em> como el <strong>tamaño del área que se utiliza para representar la página web</strong>. Coincide con el <code>&lt;body&gt;</code> incluyendo los márgenes. Es importante indicar que en los <strong>navegadores móviles</strong> el <em>viewport</em> tiene un <strong>tamaño superior al tamaño real</strong> de la pantalla: es por ello que las páginas web se muestran completas como vistas desde un zoom de alejamiento (este tema será tratado con más detalle más adelante).</p>
<p>Estas unidades tienen una <strong>referencia fija</strong>, que es el ancho (&lsquo;vw&rsquo;), alto (&lsquo;vh&rsquo;), dimensión más pequeña (&lsquo;vmin&rsquo;) o dimensión más grande (&lsquo;vmax&rsquo;) del <em>viewport</em>. Por tanto, para calcular el valor real aplicado simplemente hay que mirar el elemento raíz. A continuación se muestra un ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#080;font-style:italic">/* Suponemos que el ancho de la pantalla
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">del dispositivo es de 1024px, por lo que
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">100vw = 1024px */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span> {            <span style="color:#080;font-style:italic">/* 1vw = 1024/100 */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">vw</span>;   <span style="color:#080;font-style:italic">/* Anchura = 512px */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span> <span style="color:#008000;font-weight:bold">div</span> {         <span style="color:#080;font-style:italic">/* 1vw = 1024/100 */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">vw</span>;    <span style="color:#080;font-style:italic">/* Anchura = 512px */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Como ocurre con las unidades &lsquo;rem&rsquo;, las unidades relativas al <em>viewport</em> simplifican los cálculos al tener una referencia fija.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#unidades-absolutas">Unidades absolutas</a></li>
    <li><a href="#unidades-relativas">Unidades relativas</a>
      <ul>
        <li><a href="#unidad-em">Unidad &rsquo;em&rsquo;</a></li>
        <li><a href="#unidad-rem">Unidad &lsquo;rem&rsquo;</a></li>
        <li><a href="#porcentaje">Porcentaje</a></li>
        <li><a href="#unidades-vw-vh-vmin-y-vmax">Unidades &lsquo;vw&rsquo;, &lsquo;vh&rsquo;, &lsquo;vmin&rsquo; y &lsquo;vmax&rsquo;</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












