<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A la hora de crear un sitio web es muy importante conocer la legislación sobre propiedad intelectual y los distintos tipos de licencias disponibles tanto para proteger los contenidos o código que generemos como para utilizar adecuadamente contenido creado por terceros.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/licencias/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Licencias y propiedad intelectual">
  <meta property="og:description" content="A la hora de crear un sitio web es muy importante conocer la legislación sobre propiedad intelectual y los distintos tipos de licencias disponibles tanto para proteger los contenidos o código que generemos como para utilizar adecuadamente contenido creado por terceros.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-11-11T12:23:00+01:00">
    <meta property="article:modified_time" content="2019-11-11T12:23:00+01:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Licencias">
<title>Licencias y propiedad intelectual | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/licencias/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.f1a570f9ed59082a72075ebed5ce057a79d3042013f64eceac74b6fff0b6ec42.js" integrity="sha256-8aVw&#43;e1ZCCpyB16&#43;1c4FennTBCAT9k7OrHS2//C27EI=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="active">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Licencias y propiedad intelectual</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#derechos-de-autor">Derechos de autor</a></li>
    <li><a href="#copyleft">Copyleft</a>
      <ul>
        <li><a href="#licencias-para-software">Licencias para software</a></li>
        <li><a href="#licencias-para-proyectos-no-software">Licencias para proyectos no software</a></li>
      </ul>
    </li>
    <li><a href="#consejos-para-utilizar-recursos-de-terceros">Consejos para utilizar recursos de terceros</a></li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>A la hora de crear un sitio web es muy importante conocer la legislación sobre propiedad intelectual y los distintos tipos de licencias disponibles tanto para <strong>proteger los contenidos o código que generemos</strong> como para <strong>utilizar adecuadamente contenido creado por terceros</strong>.</p>
<h2 id="derechos-de-autor">
  Derechos de autor
  <a class="anchor" href="#derechos-de-autor">#</a>
</h2>
<blockquote>
<p>El derecho de autor es un conjunto de normas jurídicas y principios que afirman los derechos morales y patrimoniales que la ley concede a los autores (los derechos de autor), por el simple hecho de la creación de una obra literaria, artística, musical, científica o didáctica, esté publicada o inédita.  &ndash;Fuente: <a href="https://es.wikipedia.org/wiki/Derecho_de_autor">Wikipedia</a></p>
</blockquote>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Copyright.svg/240px-Copyright.svg.png"
    alt="Figure 1: Símbolo del Copyright"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Símbolo del Copyright</p>
    </figcaption>
</figure>

<p>Es importante tener claro que los derechos de autor abarcan la expresión de contenidos, no las ideas. Los derechos de autor están presentes con la simple creación de la obra: por tanto, <strong>si no se indica lo contrario, se debe asumir que la obra está protegida por derechos de autor</strong>.</p>
<p>En el campo del desarrollo de software, los <strong>sitios web</strong>, <strong>código</strong> y <strong>diseños</strong> están protegidos por los derechos de autor.</p>
<p>El titular de los derechos de autor goza de los siguientes <strong>derechos exclusivos</strong>:</p>
<ul>
<li>Reproducción de la obra</li>
<li>Trabajos derivados</li>
<li>Distribución</li>
<li>Exposición</li>
</ul>
<p>Para más información se puede consultar el <a href="https://es.wikipedia.org/wiki/Derecho_de_autor">artículo de la Wikipedia sobre derechos de autor</a>.</p>
<h2 id="copyleft">
  Copyleft
  <a class="anchor" href="#copyleft">#</a>
</h2>
<p>El <strong>Copyleft</strong> es una práctica que consiste en ejercer el derecho de autor de manera que <strong>se permitan determinadas acciones</strong> con el fin de <strong>propiciar el libre uso y distribución de una obra</strong>. Un ejemplo de ello sería permitir la libre reproducción de una imagen con fines no comerciales.</p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/240px-Copyleft.svg.png"
    alt="Figure 2: Símbolo del Copyleft"><figcaption>
      <p><!-- raw HTML omitted -->Figure 2: <!-- raw HTML omitted -->Símbolo del Copyleft</p>
    </figcaption>
</figure>

<p>La primera licencia de este tipo fue la <a href="https://es.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public License</a>, creada por <a href="https://es.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>.</p>
<p>Dentro de este tipo de licencias podemos distinguir dos grandes grupos:</p>
<ul>
<li>Las licencias copyleft relacionadas con <strong>software</strong> o código.</li>
<li>Las licencias copyleft relacionadas con obras que <strong>no son software</strong>.</li>
</ul>
<h3 id="licencias-para-software">
  Licencias para software
  <a class="anchor" href="#licencias-para-software">#</a>
</h3>
<p>Las licencias más utilizadas en el mundo de software son:</p>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Licencia_MIT">MIT License</a> - Es la licencia más sencilla y permisiva de todas. Simplemente exige que se muestre la licencia y el reconocimiento de la autoría.</li>
<li><a href="https://es.wikipedia.org/wiki/GNU_General_Public_License">GNU GPL</a> - Existen varias versiones de esta licencia, actualmente la versión 3. Exige que las modificaciones sobre el código <strong>se redistribuyan con la misma licencia</strong>.</li>
<li><a href="https://es.wikipedia.org/wiki/Apache_License">Apache License</a> - Licencia que permite que los trabajos derivados se distribuyan bajo una licencia distinta.</li>
<li><a href="https://es.wikipedia.org/wiki/Mozilla_Public_License">Mozilla Public License</a> - Licencia permisiva que permite que los trabajos derivados se distribuyan bajo una licencia distinta.</li>
</ul>
<p>En este enlace se puede ver una <a href="https://choosealicense.com/licenses/">comparación más detallada sobre los distintos tipos de licencias software</a>.</p>
<h3 id="licencias-para-proyectos-no-software">
  Licencias para proyectos no software
  <a class="anchor" href="#licencias-para-proyectos-no-software">#</a>
</h3>
<p>Este tipo de licencias se suelen utilizar para proyectos tales como contenidos (blogs, sitios web,&hellip;), imágenes, vídeos,&hellip; Las más utilizadas son las licencias <a href="https://creativecommons.org/licenses/?lang=es_ES">Creative Commons</a>. Estas licencias permiten la <strong>libre distribución</strong> de la obra con <strong>algunas condiciones</strong>:</p>
<ul>
<li>Se puede elegir si se permiten <strong>compartir adaptaciones de la obra</strong>. Dentro de este permiso, se puede especificar si se exige que las <strong>modificaciones sean compartidas con la misma licencia</strong>.</li>
<li>Se puede elegir si se permiten <strong>usos comerciales</strong> de la obra.</li>
</ul>
<p>En este enlace se puede <a href="https://creativecommons.org/choose/">crear una licencia de Creative Commons con un asistente</a>.</p>
<h2 id="consejos-para-utilizar-recursos-de-terceros">
  Consejos para utilizar recursos de terceros
  <a class="anchor" href="#consejos-para-utilizar-recursos-de-terceros">#</a>
</h2>
<p>A la hora de incorporar contenidos de terceros a nuestros sitios web hay que tener muy en cuenta <strong>bajo qué licencia</strong> han sido publicados.</p>
<p>Algunos buscadores como Google permiten buscar imágenes especificando el tipo de licencia:</p>
<figure><img src="/ox-hugo/google_images_copyleft.png"
    alt="Figure 3: Búsqueda de imágenes por tipo de licencia"><figcaption>
      <p><!-- raw HTML omitted -->Figure 3: <!-- raw HTML omitted -->Búsqueda de imágenes por tipo de licencia</p>
    </figcaption>
</figure>

<p>En el caso de querer utilizar un determinado recurso y <strong>no tener claro</strong> bajo qué licencia está sujeto, se debe <strong>asumir que está protegido por derechos de autor</strong> y que por lo tanto no se puede utilizar. En estos casos es recomendable <strong>ponerse en contacto con el autor</strong> o el sitio de publicación para <strong>pedir permiso explícito</strong>. De esta manera se evitarán posibles denuncias.</p>
<h2 id="referencias">
  Referencias
  <a class="anchor" href="#referencias">#</a>
</h2>
<ul>
<li><a href="https://choosealicense.com/">https://choosealicense.com/</a> - Asistente para elegir una licencia copyleft.</li>
<li><a href="https://commons.wikimedia.org">https://commons.wikimedia.org</a> - Recursos multimedia con licencias copyleft</li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#derechos-de-autor">Derechos de autor</a></li>
    <li><a href="#copyleft">Copyleft</a>
      <ul>
        <li><a href="#licencias-para-software">Licencias para software</a></li>
        <li><a href="#licencias-para-proyectos-no-software">Licencias para proyectos no software</a></li>
      </ul>
    </li>
    <li><a href="#consejos-para-utilizar-recursos-de-terceros">Consejos para utilizar recursos de terceros</a></li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












