<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="La accesibilidad web es una práctica inclusiva que tiene como objetivo que no haya ninguna barrera que impida o limite el uso y acceso a Internet a personas con cualquier tipo de discapacidad.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/accesibilidad/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Pautas de accesibilidad">
  <meta property="og:description" content="La accesibilidad web es una práctica inclusiva que tiene como objetivo que no haya ninguna barrera que impida o limite el uso y acceso a Internet a personas con cualquier tipo de discapacidad.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-10-14T14:36:00+02:00">
    <meta property="article:modified_time" content="2019-10-14T14:36:00+02:00">
    <meta property="article:tag" content="Accesibilidad">
    <meta property="article:tag" content="Accesibility">
    <meta property="article:tag" content="Wai">
    <meta property="article:tag" content="Aria">
<title>Pautas de accesibilidad | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/accesibilidad/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.b0c4144b61731676e73d1361d817025bf5e5d4f97234d828a863be28841412c7.js" integrity="sha256-sMQUS2FzFnbnPRNh2BcCW/Xl1PlyNNgoqGO&#43;KIQUEsc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="active">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Pautas de accesibilidad</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#accesibilidad-web">Accesibilidad web</a></li>
    <li><a href="#wcag">WCAG</a>
      <ul>
        <li><a href="#validación">Validación</a></li>
      </ul>
    </li>
    <li><a href="#principales-recomendaciones">Principales recomendaciones</a>
      <ul>
        <li><a href="#corregir-problemas-de-usabilidad">Corregir problemas de usabilidad</a></li>
        <li><a href="#informarse-sobre-las-tecnologías-de-accesibilidad">Informarse sobre las tecnologías de accesibilidad</a></li>
        <li><a href="#implementar-cambios-en-las-páginas-web">Implementar cambios en las páginas web</a></li>
      </ul>
    </li>
    <li><a href="#wai-aria">WAI-ARIA</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>La accesibilidad web es una práctica inclusiva que tiene como objetivo que <strong>no haya ninguna barrera que impida o limite el uso y acceso a Internet</strong> a personas con cualquier tipo de discapacidad.</p>
<h2 id="accesibilidad-web">
  Accesibilidad web
  <a class="anchor" href="#accesibilidad-web">#</a>
</h2>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Preferences-desktop-assistive-technology.svg/200px-Preferences-desktop-assistive-technology.svg.png"
    alt="Figure 1: Accesibilidad web. Fuente: Wikimedia"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Accesibilidad web. Fuente: Wikimedia</p>
    </figcaption>
</figure>

<p>Muchas de las personas que tienen algún tipo de discapacidad, tanto de tipo físico como de tipo intelectual, necesitan utilizar dispositivos especiales para acceder a los contenidos de Internet. Otras necesitan acceder a la información de manera adaptada, con contenidos simplificados para poder comprenderlos mejor. El organismo <a href="https://www.w3.org/WAI/design-develop/es">W3C</a> desarrolla estándares web denominados <em>Recomendaciones</em> relacionados con esta área.</p>
<h2 id="wcag">
  WCAG
  <a class="anchor" href="#wcag">#</a>
</h2>
<p><em>Web Content Accessibility Guidelines</em> (WCAG) es un conjunto de recomendaciones desarrolladas por el organismo <a href="https://www.w3.org/WAI/design-develop/es">W3C</a> cuyo objetivo es mejorar la accesibilidad de los contenidos web. WCAG define <a href="https://es.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines#Principios">12 directrices agrupadas en 4 principios</a>. Para cada directriz se definen tres niveles de cumplimiento: A, AA y AAA.</p>
<ul>
<li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/es">Introducción a las Pautas de Accesibilidad para el contenido web (WCAG)</a></li>
<li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/glance/es">WCAG 2.1 de un vistazo</a></li>
</ul>
<h3 id="validación">
  Validación
  <a class="anchor" href="#validaci%c3%b3n">#</a>
</h3>
<p>Existen varias herramientas de validación de las reglas WCAG. La mayoría de ellos no es capaz de analizar todas las recomendaciones y simplemente hacen sugerencias sobre apartados que podrían estar mal diseñados. En este <a href="https://www.usableyaccesible.com/recurso_misvalidadores.php">enlace</a> se comentan algunas de ellas. Uno de los más sencillos de usar es <a href="http://wave.webaim.org/">http://wave.webaim.org/</a>.</p>
<h2 id="principales-recomendaciones">
  Principales recomendaciones
  <a class="anchor" href="#principales-recomendaciones">#</a>
</h2>
<p>Las recomendaciones de la WCAG son bastante amplias, por lo que a no ser que se sea un experto en la materia pueden parecer difíciles de seguir. Por ello citaremos a continuación unas recomendaciones sencillas y fáciles de llevar a la práctica.</p>
<h3 id="corregir-problemas-de-usabilidad">
  Corregir problemas de usabilidad
  <a class="anchor" href="#corregir-problemas-de-usabilidad">#</a>
</h3>
<p>El hecho de que un sitio sea más usable para el público general tiene como consecuencia que también será más efectivo para las personas con discapacidad.</p>
<h3 id="informarse-sobre-las-tecnologías-de-accesibilidad">
  Informarse sobre las tecnologías de accesibilidad
  <a class="anchor" href="#informarse-sobre-las-tecnolog%c3%adas-de-accesibilidad">#</a>
</h3>
<p>Es recomendable informarse sobre cómo utilizan las tecnologías las personas con algún tipo de discapacidad. La mejor manera para ello es verlos en persona, pero la mayoría de nosotros no tiene esa posibilidad. A continuación se muestran algunos sitios con recursos sobre el tema:</p>
<ul>
<li><a href="http://www.lecturafacil.net/content-management-es/">Asociación de lectura fácil</a></li>
<li><a href="http://webaim.org/intro/">Web Accesibility in Mind</a></li>
</ul>
<h3 id="implementar-cambios-en-las-páginas-web">
  Implementar cambios en las páginas web
  <a class="anchor" href="#implementar-cambios-en-las-p%c3%a1ginas-web">#</a>
</h3>
<p>A continuación se enumeran los puntos más importantes para mejorar la accesibilidad de un sitio web.</p>
<ul>
<li>Añadir un <strong>atributo</strong> <code>alt</code> con información adecuada a <strong>cada imagen</strong> del sitio. La descripción debe ser breve y concisa, evitando repetir las mismas palabras en todas las descripciones.</li>
<li>Utilizar correctamente los <strong>encabezados</strong>. Los encabezados <code>&lt;h1&gt;</code> deben utilizarse para el título de la página o título principal del contenido; los <code>&lt;h2&gt;</code> para las secciones; los <code>&lt;h3&gt;</code> para las subsecciones, etc. Así se facilita la navegación a través del teclado.</li>
<li>Utilizar etiquetas <code>&lt;label&gt;</code> para los campos de los <strong>formularios</strong>. De esta manera se asocian las etiquetas con los campos y los lectores de pantalla pueden interpretarlos correctamente.</li>
<li>Añadir un <strong>enlace</strong> del tipo <em>Ir al contenido principal</em> al principio de cada página. Así se evita tener que esperar tiempo escuchando las entradas del menú de navegación cada vez que se carga una página nueva.</li>
<li>Hacer que haya un nivel de <strong>contraste</strong> adecuado entre el texto y el fondo.</li>
<li>Utilizar <strong>plantillas accesibles</strong> si se utiliza un gestor de contenido.</li>
<li>Utilizar las especificaciones <a href="https://www.w3.org/WAI/standards-guidelines/aria/">WAI-ARIA</a>.</li>
</ul>
<p>En los siguientes enlaces se ofrece una información más detallada sobre <strong>consejos de diseño y desarrollo</strong>:</p>
<ul>
<li><a href="https://www.w3.org/WAI/design-develop/es">Introducción al diseño y al desarrollo</a>
<ul>
<li><a href="https://www.w3.org/WAI/tips/writing/">Consejos para creadores de contenidos</a></li>
<li><a href="https://www.w3.org/WAI/tips/designing/">Consejos para diseñadores web</a></li>
<li><a href="https://www.w3.org/WAI/tips/developing/">Consejos para desarrolladores web</a></li>
</ul>
</li>
</ul>
<h2 id="wai-aria">
  WAI-ARIA
  <a class="anchor" href="#wai-aria">#</a>
</h2>
<p>WAI-ARIA es una documento técnico publicado por el <a href="https://www.w3.org/WAI/design-develop/es">W3C</a> que especifica cómo <strong>mejorar la accesibilidad de páginas web</strong>. Presta especial atención a los siguientes aspectos:</p>
<ul>
<li><strong>Contenido dinámico</strong> generado a partir de <strong>AJAX</strong>. La mayoría de las páginas utilizan AJAX para realizar peticiones al servidor sin necesidad de recargar la página. Por ello, el contenido de determinadas áreas de la página puede cambiar y la persona que lo está utilizando puede no darse cuenta. ARIA establece algunas estrategias a implementar para que los cambios en la página sean notificados al usuario cuando se produzcan.</li>
<li><strong>Componentes de interfaz de usuario</strong> tales como pestañas, acordeones, migas de pan,&hellip; Estos componentes normalmente se implementan utilizando etiquetas HTML genéricas (por ejemplo, etiquetas <code>DIV</code>) sin ningún tipo de significado semántico. ARIA ofrece algunas técnicas para <strong>anotar</strong> las etiquetas correspondientes y añadirles información sobre su uso y/o propósito.</li>
</ul>
<p>A continuación se muestran algunos recursos sobre las tecnologías WAI-ARIA:</p>
<ul>
<li><a href="https://www.w3.org/WAI/standards-guidelines/aria/">Sitio web WAI-ARIA</a></li>
<li><a href="https://www.w3.org/TR/wai-aria-practices/">Técnicas ARIA para desarrolladores</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#accesibilidad-web">Accesibilidad web</a></li>
    <li><a href="#wcag">WCAG</a>
      <ul>
        <li><a href="#validación">Validación</a></li>
      </ul>
    </li>
    <li><a href="#principales-recomendaciones">Principales recomendaciones</a>
      <ul>
        <li><a href="#corregir-problemas-de-usabilidad">Corregir problemas de usabilidad</a></li>
        <li><a href="#informarse-sobre-las-tecnologías-de-accesibilidad">Informarse sobre las tecnologías de accesibilidad</a></li>
        <li><a href="#implementar-cambios-en-las-páginas-web">Implementar cambios en las páginas web</a></li>
      </ul>
    </li>
    <li><a href="#wai-aria">WAI-ARIA</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












