<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="En este artículo se analizarán algunas recomendaciones de diseño relacionadas con los formularios web. El objetivo es aprender a diseñar formularios que muestren la información de manera limpia, clara y de forma adaptada a cualquier tipo de dispositivo.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/disenyo_formularios/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Diseño de formularios">
  <meta property="og:description" content="En este artículo se analizarán algunas recomendaciones de diseño relacionadas con los formularios web. El objetivo es aprender a diseñar formularios que muestren la información de manera limpia, clara y de forma adaptada a cualquier tipo de dispositivo.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-10-29T12:00:00+01:00">
    <meta property="article:modified_time" content="2019-10-29T12:00:00+01:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Formularios">
<title>Diseño de formularios | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/disenyo_formularios/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.b0c4144b61731676e73d1361d817025bf5e5d4f97234d828a863be28841412c7.js" integrity="sha256-sMQUS2FzFnbnPRNh2BcCW/Xl1PlyNNgoqGO&#43;KIQUEsc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="active">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Diseño de formularios</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#estructura-y-diseño-visual--código">Estructura y diseño visual (código)</a>
      <ul>
        <li><a href="#fieldset">Fieldset</a></li>
        <li><a href="#agrupación-de-controles">Agrupación de controles</a></li>
        <li><a href="#campos">Campos</a></li>
        <li><a href="#etiquetas--labels">Etiquetas (labels)</a></li>
        <li><a href="#alineación">Alineación</a></li>
        <li><a href="#pistas--placeholders">Pistas (Placeholders)</a></li>
        <li><a href="#validación">Validación</a></li>
        <li><a href="#relleno-automático-de-campos">Relleno automático de campos</a></li>
        <li><a href="#ejemplo-completo">Ejemplo completo</a></li>
      </ul>
    </li>
    <li><a href="#usabilidad-y-accesibilidad">Usabilidad y accesibilidad</a>
      <ul>
        <li><a href="#alineación-de-etiquetas">Alineación de etiquetas</a></li>
        <li><a href="#datos-obligatorios-y-opcionales">Datos obligatorios y opcionales</a></li>
        <li><a href="#longitud-de-los-campos">Longitud de los campos</a></li>
        <li><a href="#acciones">Acciones</a></li>
        <li><a href="#ayuda">Ayuda</a></li>
        <li><a href="#entrada-de-datos">Entrada de datos</a></li>
        <li><a href="#control-por-teclado">Control por teclado</a></li>
        <li><a href="#retroalimentación">Retroalimentación</a></li>
        <li><a href="#errores">Errores</a></li>
        <li><a href="#progreso-de-envío">Progreso de envío</a></li>
        <li><a href="#envío">Envío</a></li>
      </ul>
    </li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>En este artículo se analizarán algunas recomendaciones de diseño relacionadas con los formularios web. El objetivo es aprender a diseñar formularios que muestren la información de manera limpia, clara y de forma adaptada a cualquier tipo de dispositivo.</p>
<h2 id="estructura-y-diseño-visual--código">
  Estructura y diseño visual (código)
  <a class="anchor" href="#estructura-y-dise%c3%b1o-visual--c%c3%b3digo">#</a>
</h2>
<p>A continuación se muestran algunos consejos relacionados con el código HTML y CSS utilizado en formularios.</p>
<h3 id="fieldset">
  Fieldset
  <a class="anchor" href="#fieldset">#</a>
</h3>
<p>La etiqueta <code>&lt;fieldset&gt;</code> se utiliza para agrupar controles relacionados. Se suele utilizar junto con la etiqueta <code>&lt;legend&gt;</code>, que muestra un texto a modo de título.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">legend</span>&gt;Título&lt;/<span style="color:#008000;font-weight:bold">legend</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">&lt;!-- Controles del formulario --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><h3 id="agrupación-de-controles">
  Agrupación de controles
  <a class="anchor" href="#agrupaci%c3%b3n-de-controles">#</a>
</h3>
<p>Los controles de formulario son elementos en línea. Por tanto, para que aparezcan en líneas distintas es conveniente agruparlos mediante etiquetas de bloque. En este punto se puede optar por etiquetas <code>&lt;p&gt;</code> o <code>&lt;div&gt;</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">legend</span>&gt;Título&lt;/<span style="color:#008000;font-weight:bold">legend</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- Control de formulario --&gt;</span>&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- Control de formulario --&gt;</span>&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- Control de formulario --&gt;</span>&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><p>O por listas (ordenadas o desordenadas):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">legend</span>&gt;Título&lt;/<span style="color:#008000;font-weight:bold">legend</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- Control de formulario --&gt;</span>&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- Control de formulario --&gt;</span>&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- Control de formulario --&gt;</span>&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><p>En caso de utilizar listas es posible ocultar los puntos mediante el siguiente código CSS:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">form</span> <span style="color:#008000;font-weight:bold">ul</span><span style="color:#666">,</span> <span style="color:#008000;font-weight:bold">form</span> <span style="color:#008000;font-weight:bold">ol</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">list-style</span>: <span style="color:#a2f;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">padding</span>: <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="campos">
  Campos
  <a class="anchor" href="#campos">#</a>
</h3>
<p>Para identificar los controles se deben utilizar los atributos <code>id</code> y <code>name</code>. El atributo <code>id</code> se utiliza para a programación de cliente (<em>front-end</em>), mientras que el atributo <code>name</code> se utiliza para el envío de los datos al servidor (<em>back-end</em>). Es muy importante tener en cuenta que normalmente <strong>hay que utilizar los dos</strong>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">legend</span>&gt;Título&lt;/<span style="color:#008000;font-weight:bold">legend</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><h3 id="etiquetas--labels">
  Etiquetas (labels)
  <a class="anchor" href="#etiquetas--labels">#</a>
</h3>
<p>Para mostrar la información asociada a un control se debe utilizar la etiqueta <code>&lt;label&gt;</code>. Dicha etiqueta utiliza el atributo <code>for</code> para indicar el control al que va asociado. El valor del atributo <code>for</code> debe ser el valor del atributo <code>id</code> del control correspondiente.</p>
<p>El uso de etiquetas tiene varias ventajas:</p>
<ul>
<li>El usuario puede pulsar con el ratón sobre la etiqueta y activar el control asociado.</li>
<li>Dispositivos como lectores de pantalla o lectores braille necesitan las etiquetas para poder mostrar la información asociada al control.</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">legend</span>&gt;Título&lt;/<span style="color:#008000;font-weight:bold">legend</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span>&gt;Nombre&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span>&gt;Apellidos&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span>&gt;Email&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><h3 id="alineación">
  Alineación
  <a class="anchor" href="#alineaci%c3%b3n">#</a>
</h3>
<p>La alineación de controles o etiquetas puede conseguirse utilizando cualquiera de las técnicas vistas en el artículo de <a href="/post/tecnicas_layout/">técnicas para crear layouts</a>.</p>
<p>En el caso concreto de formularios es recomendable utilizar <code>flexbox</code> o <code>display: inline-block</code> definiendo una anchura igual para las etiquetas junto con otra anchura igual para los controles. La separación entre ambos puede realizarse utilizando el margen.</p>
<p>A continuación se muestra un ejemplo del código utilizando <code>display: inline-block</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">label</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">display</span>: <span style="color:#a2f;font-weight:bold">inline-block</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">7</span><span style="color:#0b0;font-weight:bold">em</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">input</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">display</span>: <span style="color:#a2f;font-weight:bold">inline-block</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">9</span><span style="color:#0b0;font-weight:bold">em</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Es posible (y recomendable) utilizar etiquetas <code>&lt;span&gt;</code> para agrupar etiquetas y controles y así poderlos procesar correctamente en CSS.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">legend</span>&gt;Título&lt;/<span style="color:#008000;font-weight:bold">legend</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;grupo-control&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;etiqueta&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span>&gt;Nombre&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;control&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;grupo-control&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;etiqueta&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span>&gt;Apellidos&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;control&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;grupo-control&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;etiqueta&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span>&gt;Email&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;control&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><p>Partiendo del código anterior, se muestra a continuación el código necesario para alinear los campos utilizando <code>flexbox</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#00f">grupo-control</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">display</span>: <span style="color:#a2f;font-weight:bold">flex</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#00f">etiqueta</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">flex</span>: <span style="color:#666">1</span> <span style="color:#666">1</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#00f">control</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">flex</span>: <span style="color:#666">2</span> <span style="color:#666">1</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">input</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">margin</span>: <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">padding</span>: <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="pistas--placeholders">
  Pistas (Placeholders)
  <a class="anchor" href="#pistas--placeholders">#</a>
</h3>
<p>Es posible utilizar pistas para indicar al usuario qué información debe introducir en cada campo del formulario. Para ello se puede utilizar el atributo <code>placeholder</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">legend</span>&gt;Título&lt;/<span style="color:#008000;font-weight:bold">legend</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;etiqueta&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span>&gt;Nombre&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;control&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;name&#34;</span> <span style="color:#b44">placeholder</span><span style="color:#666">=</span><span style="color:#b44">&#34;Nombre&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;etiqueta&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span>&gt;Apellidos&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;control&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;lname&#34;</span> <span style="color:#b44">placeholder</span><span style="color:#666">=</span><span style="color:#b44">&#34;Apellidos&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;etiqueta&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">label</span> <span style="color:#b44">for</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span>&gt;Email&lt;/<span style="color:#008000;font-weight:bold">label</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;control&#34;</span>&gt;&lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span> <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;email&#34;</span> <span style="color:#b44">placeholder</span><span style="color:#666">=</span><span style="color:#b44">&#34;Email&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">fieldset</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><h3 id="validación">
  Validación
  <a class="anchor" href="#validaci%c3%b3n">#</a>
</h3>
<p>Los formularios pueden ser <strong>validados</strong> tanto en el <strong>cliente</strong> como en el <strong>servidor</strong>. Suele ser una buena práctica utilizar <strong>ambas formas de validación</strong>:</p>
<ul>
<li>La validación en <strong>servidor</strong> es <strong>fundamental</strong>, ya que siempre es necesario verificar los datos que recibe la aplicación para evitar errores, código malicioso o incompatibilidad con los tipos de datos definidos en la base de datos.</li>
<li>La validación en <strong>cliente</strong> no es obligatoria, aunque ofrece varias <strong>ventajas</strong>, como mejorar la <strong>experiencia de usuario</strong>, <strong>optimizar la cantidad de datos</strong> utilizada en la conexión o <strong>disminuir la carga de proceso del servidor</strong>.</li>
</ul>
<p>La utilización de HTML5 junto con los navegadores actuales permiten incorporar validación en entorno de cliente de manera muy sencilla. Algunas de las recomendaciones a seguir son:</p>
<ul>
<li>Utilizar las etiquetas <code>&lt;input&gt;</code> definidas en HTML5: <code>&lt;input type=&quot;date&quot;&gt;</code>, <code>&lt;input type=&quot;email&quot;&gt;</code>, <code>&lt;input type=&quot;number&quot;&gt;</code>,&hellip; Más información <a href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/input">sobre etiquetas input</a>.</li>
<li>Utilizar el atributo <code>required</code> para indicar que un campo es obligatorio.</li>
<li>Utilizar atributos de validación específicos: <code>min</code>, <code>max</code>, <code>minlength</code>, <code>maxlength</code>, <code>pattern</code>,&hellip;</li>
<li>Utilizar <a href="https://developer.mozilla.org/es/docs/Learn/HTML/Forms/Validacion_formulario_datos#Mensajes_de_error_personalizados">mensajes de error personalizados</a> (requiere JavaScript).</li>
<li>Utilizar las <a href="https://developer.mozilla.org/es/docs/Web/CSS/:invalid">pseudo-clases <code>:valid</code> y <code>:invalid</code></a> de CSS para personalizar la apariencia visual de los campos correctos o incorrectos.</li>
</ul>
<p>Puede consultarse más información sobre validación en este <a href="https://developer.mozilla.org/es/docs/Learn/HTML/Forms/Validacion_formulario_datos">artículo de MDN sobre validación de formularios</a>.</p>
<h3 id="relleno-automático-de-campos">
  Relleno automático de campos
  <a class="anchor" href="#relleno-autom%c3%a1tico-de-campos">#</a>
</h3>
<p>La mayoría de los navegadores permiten almacenar valores introducidos en formularios anteriores y sugerir posibles valores a la hora de rellenar el formulario actual. Para ello se puede utilizar la característica de <a href="https://developer.mozilla.org/es/docs/Web/HTML/Atributos/autocomplete">autocomplete</a>.</p>
<h3 id="ejemplo-completo">
  Ejemplo completo
  <a class="anchor" href="#ejemplo-completo">#</a>
</h3>
<p>A continuación puedes ver un <a href="https://jsbin.com/bebozar/3/edit?html,css,output">ejemplo de formulario utilizando las recomendaciones descritas</a>.</p>
<h2 id="usabilidad-y-accesibilidad">
  Usabilidad y accesibilidad
  <a class="anchor" href="#usabilidad-y-accesibilidad">#</a>
</h2>
<h3 id="alineación-de-etiquetas">
  Alineación de etiquetas
  <a class="anchor" href="#alineaci%c3%b3n-de-etiquetas">#</a>
</h3>
<p>Las <strong>etiquetas</strong> de los formularios suelen colocarse <strong>arriba o a la izquierda</strong> de los controles. Cuando se colocan a la izquierda, pueden <strong>alinearse</strong> a la <strong>izquierda</strong> o a la <strong>derecha</strong>. Cada una de estas opciones tiene sus ventajas e inconvenientes.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Arriba</th>
          <th style="text-align: left">Izquierda</th>
          <th style="text-align: left">Derecha</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Útil para tipos de datos conocidos</td>
          <td style="text-align: left">X</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Procesamiento rápido</td>
          <td style="text-align: left">X</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">X</td>
      </tr>
      <tr>
          <td style="text-align: left">No problemas con etiquetas largas</td>
          <td style="text-align: left">X</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">X</td>
      </tr>
      <tr>
          <td style="text-align: left">Asociación etiqueta-control clara</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">X</td>
      </tr>
      <tr>
          <td style="text-align: left">Ocupa poco espacio vertical</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">X</td>
          <td style="text-align: left">X</td>
      </tr>
      <tr>
          <td style="text-align: left">Favorece el escaneo de etiquetas</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">X</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Útil para tipos de  datos desconocidos</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">X</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<h3 id="datos-obligatorios-y-opcionales">
  Datos obligatorios y opcionales
  <a class="anchor" href="#datos-obligatorios-y-opcionales">#</a>
</h3>
<ul>
<li>Se debe <strong>minimizar</strong> el número de <strong>datos opcionales</strong>.</li>
<li>Si la mayoría de datos son obligatorios: indicar los opcionales.</li>
<li>Si la mayoría de datos son opcionales: indicar los obligatorios.</li>
<li>Es mejor utilizar indicadores mediante <strong>texto</strong>; también se puede utilizar <code>*</code> para los campos <strong>obligatorios</strong>.</li>
<li>Se deben asociar los indicadores con las etiquetas.</li>
</ul>
<h3 id="longitud-de-los-campos">
  Longitud de los campos
  <a class="anchor" href="#longitud-de-los-campos">#</a>
</h3>
<ul>
<li>El tamaño de los campos puede ofrecer información sobre su contenido.</li>
<li>Muchos tamaños: ruido adicional</li>
<li>En caso de duda, tamaño igual para todos los campos.</li>
</ul>
<h3 id="acciones">
  Acciones
  <a class="anchor" href="#acciones">#</a>
</h3>
<ul>
<li>Es recomendable mostrar el mínimo número de acciones posibles (idealmente sólo 1).</li>
<li>En caso de mostrar más de una acción, diferenciar visualmente la opción principal de las secundarias.</li>
</ul>
<h3 id="ayuda">
  Ayuda
  <a class="anchor" href="#ayuda">#</a>
</h3>
<ul>
<li>Se debe minimizar la cantidad de ayuda mostrada.</li>
<li>En caso de necesitar instrucciones, mostrar la ayuda adosada a los campos que la necesiten (ayuda dinámica).</li>
</ul>
<h3 id="entrada-de-datos">
  Entrada de datos
  <a class="anchor" href="#entrada-de-datos">#</a>
</h3>
<ul>
<li>Se debe mostrar claramente el camino a seguir para completar el formulario.</li>
<li>En caso de que el formulario sea <strong>muy largo</strong>, se debe ofrecer la posibilidad de <strong>salvar el progreso</strong>.</li>
<li>Es conveniente permitir la <strong>entrada flexible de datos</strong> (por ejemplo, en números de teléfono: 999-112233, 999112233, 999 11 22 33, 999 112 233, etc.).</li>
</ul>
<h3 id="control-por-teclado">
  Control por teclado
  <a class="anchor" href="#control-por-teclado">#</a>
</h3>
<ul>
<li>Se debe tener en cuenta el uso del teclado para rellenar formularios. Para ello puede utilizarse el atributo <a href="http://www.w3schools.com/tags/att_global_tabindex.asp">tabindex</a>.</li>
</ul>
<h3 id="retroalimentación">
  Retroalimentación
  <a class="anchor" href="#retroalimentaci%c3%b3n">#</a>
</h3>
<ul>
<li>Se debe utilizar validación automática en campos con alta tasa de error.</li>
<li>Es recomendable utilizar sugerencias para evitar errores.</li>
<li><strong>Siempre</strong> se debe mostrar un <strong>mensaje</strong> cuando se <strong>envíe un formulario</strong> indicando si la acción ha tenido éxito o si se ha producido un error.</li>
</ul>
<h3 id="errores">
  Errores
  <a class="anchor" href="#errores">#</a>
</h3>
<ul>
<li>Se debe comunicar claramente que ha ocurrido un error: en la <strong>parte superior</strong> de la página utilizando <strong>contraste visual</strong>.</li>
<li>Además, se debe indicar qué <strong>campos</strong> son los que contienen <strong>errores</strong>.</li>
</ul>
<h3 id="progreso-de-envío">
  Progreso de envío
  <a class="anchor" href="#progreso-de-env%c3%ado">#</a>
</h3>
<ul>
<li>Es recomendable mostrar indicaciones de las acciones en progreso.</li>
<li>Es muy recomendable <strong>desactivar el botón de envío</strong> después de que el usuario lo haya pulsado. De esta manera evitamos que se produzcan envíos duplicados.</li>
</ul>
<h3 id="envío">
  Envío
  <a class="anchor" href="#env%c3%ado">#</a>
</h3>
<ul>
<li>Se debe mostrar claramente si los datos se han enviado con éxito.</li>
<li>Se debe indicar alguna <strong>referencia a la acción que se ha realizado</strong>: actualización, creación de información nueva, pago,&hellip;</li>
</ul>
<h2 id="referencias">
  Referencias
  <a class="anchor" href="#referencias">#</a>
</h2>
<ul>
<li><a href="http://www.slideshare.net/AaronGustafson/learning-to-love-forms-web-directions-south-07">Recomendaciones para diseño de formularios (en inglés)</a></li>
<li><a href="http://www.slideshare.net/psykoreactor/best-practices-for-form-design">Consejos de usabilidad de formularios (en inglés)</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#estructura-y-diseño-visual--código">Estructura y diseño visual (código)</a>
      <ul>
        <li><a href="#fieldset">Fieldset</a></li>
        <li><a href="#agrupación-de-controles">Agrupación de controles</a></li>
        <li><a href="#campos">Campos</a></li>
        <li><a href="#etiquetas--labels">Etiquetas (labels)</a></li>
        <li><a href="#alineación">Alineación</a></li>
        <li><a href="#pistas--placeholders">Pistas (Placeholders)</a></li>
        <li><a href="#validación">Validación</a></li>
        <li><a href="#relleno-automático-de-campos">Relleno automático de campos</a></li>
        <li><a href="#ejemplo-completo">Ejemplo completo</a></li>
      </ul>
    </li>
    <li><a href="#usabilidad-y-accesibilidad">Usabilidad y accesibilidad</a>
      <ul>
        <li><a href="#alineación-de-etiquetas">Alineación de etiquetas</a></li>
        <li><a href="#datos-obligatorios-y-opcionales">Datos obligatorios y opcionales</a></li>
        <li><a href="#longitud-de-los-campos">Longitud de los campos</a></li>
        <li><a href="#acciones">Acciones</a></li>
        <li><a href="#ayuda">Ayuda</a></li>
        <li><a href="#entrada-de-datos">Entrada de datos</a></li>
        <li><a href="#control-por-teclado">Control por teclado</a></li>
        <li><a href="#retroalimentación">Retroalimentación</a></li>
        <li><a href="#errores">Errores</a></li>
        <li><a href="#progreso-de-envío">Progreso de envío</a></li>
        <li><a href="#envío">Envío</a></li>
      </ul>
    </li>
    <li><a href="#referencias">Referencias</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












