<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="En este artículo se pretende dar una introducción a los comandos más comunes del software de control de versiones Git.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/fundamentos-git-1/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Fundamentos de Git I">
  <meta property="og:description" content="En este artículo se pretende dar una introducción a los comandos más comunes del software de control de versiones Git.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-09-23T11:51:00+02:00">
    <meta property="article:modified_time" content="2019-09-23T11:51:00+02:00">
    <meta property="article:tag" content="Git">
<title>Fundamentos de Git I | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/fundamentos-git-1/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.11882d3abf00003ab1b17f7a39166c62944984e5159faea4f17c3ad0858fa1bd.js" integrity="sha256-EYgtOr8AADqxsX96ORZsYpRJhOUVn66k8Xw60IWPob0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fundamentos de Git I</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#videotutoriales">Videotutoriales</a></li>
    <li><a href="#índice">Índice</a></li>
    <li><a href="#referencias">Referencias</a></li>
    <li><a href="#contenidos">Contenidos</a>
      <ul>
        <li><a href="#instalación">Instalación</a></li>
        <li><a href="#configuración">Configuración</a></li>
        <li><a href="#creación-de-repositorios">Creación de repositorios</a></li>
        <li><a href="#ciclo-de-vida">Ciclo de vida</a></li>
        <li><a href="#revisando-el-estado">Revisando el estado</a></li>
        <li><a href="#visualizar-cambios">Visualizar cambios</a></li>
        <li><a href="#añadir-archivos-al-área-de-preparación--stage">Añadir archivos al área de preparación (stage)</a></li>
        <li><a href="#visualizar-cambios-de-los-archivos-en-el-área-de-preparación">Visualizar cambios de los archivos en el área de preparación</a></li>
        <li><a href="#confirmar-cambios--commit">Confirmar cambios (commit)</a></li>
        <li><a href="#ignorar-archivos">Ignorar archivos</a></li>
        <li><a href="#historial-de-cambios">Historial de cambios</a></li>
        <li><a href="#ver-cambios-realizados-en-anteriores-commits">Ver cambios realizados en anteriores commits</a></li>
        <li><a href="#quitar-archivo-del-área-de-preparación">Quitar archivo del área de preparación</a></li>
        <li><a href="#eliminar-las-modificaciones-con-respecto-al-último-commit">Eliminar las modificaciones con respecto al último commit</a></li>
        <li><a href="#etiquetado">Etiquetado</a></li>
        <li><a href="#guardado-temporal">Guardado temporal</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>En este artículo se pretende dar una introducción a los comandos más comunes del software de control de versiones <strong>Git</strong>.</p>
<h2 id="videotutoriales">
  Videotutoriales
  <a class="anchor" href="#videotutoriales">#</a>
</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=DuewUoPnAmg&amp;index=2&amp;list=PLQg_Bl-6Gfo9k0KQg5vaaV9r6Hg--nMA7">Sesión 1.1</a></li>
<li><a href="https://www.youtube.com/watch?v=uwqvuJ5lrIs&amp;list=PLQg_Bl-6Gfo9k0KQg5vaaV9r6Hg--nMA7&amp;index=3">Sesión 1.2</a></li>
</ul>
<h2 id="índice">
  Índice
  <a class="anchor" href="#%c3%adndice">#</a>
</h2>
<ul>
<li>Breve introducción a Git</li>
<li>Entornos: consola y escritorio</li>
<li>Instalación</li>
<li>Configuración</li>
<li>Creación de repositorios</li>
<li>Cómo guardar cambios</li>
<li>Historial de cambios</li>
<li>Cómo deshacer cambios</li>
<li>Etiquetado</li>
</ul>
<h2 id="referencias">
  Referencias
  <a class="anchor" href="#referencias">#</a>
</h2>
<ul>
<li><a href="https://git-scm.com/book/es/v2/">Libro de Git</a></li>
<li><a href="https://github.github.com/training-kit/downloads/es_ES/github-git-cheat-sheet/">Hoja de referencia de Git</a></li>
<li><a href="https://services.github.com/on-demand/downloads/es_ES/github-git-cheat-sheet.pdf">Hoja de referencia de Git (PDF)</a></li>
</ul>
<h2 id="contenidos">
  Contenidos
  <a class="anchor" href="#contenidos">#</a>
</h2>
<h3 id="instalación">
  Instalación
  <a class="anchor" href="#instalaci%c3%b3n">#</a>
</h3>
<ul>
<li><a href="https://git-scm.com/download">https://git-scm.com/download</a></li>
</ul>
<h3 id="configuración">
  Configuración
  <a class="anchor" href="#configuraci%c3%b3n">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Opciones obligatorias (nombre y correo)</span>
</span></span><span style="display:flex;"><span>git config --global user.name <span style="color:#b44">&#34;Nombre y apellido&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email CORREO@ELECTRONICO
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Editor de preferencia: elegir solo una opción</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Editor de preferencia. Como primer ejemplo se incluye Notepad++ en Windows</span>
</span></span><span style="display:flex;"><span>git config --global core.editor <span style="color:#b44">&#34;&#39;C:/Program Files/Notepad++/notepad++.exe&#39; -multiInst -notabbar -nosession -noPlugin&#34;</span>
</span></span></code></pre></div><p>Si no se indica un editor de preferencia <code>git</code> utilizará el editor <code>vim</code> cuando tenga que solicitar la intervención del usuario (al hacer un <code>merge</code>, o si el usuario ejecuta <code>git commit</code> sin indicar el mensaje). Este editor es complicado de utilizar para alguien no iniciado, por lo que es muy recomendable cambiar el editor por defecto.</p>
<h3 id="creación-de-repositorios">
  Creación de repositorios
  <a class="anchor" href="#creaci%c3%b3n-de-repositorios">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><h3 id="ciclo-de-vida">
  Ciclo de vida
  <a class="anchor" href="#ciclo-de-vida">#</a>
</h3>
<figure><img src="https://git-scm.com/book/en/v2/images/lifecycle.png">
</figure>

<h3 id="revisando-el-estado">
  Revisando el estado
  <a class="anchor" href="#revisando-el-estado">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git status
</span></span></code></pre></div><p>Esquema de colores:</p>
<ul>
<li><strong>Rojo</strong> - Identifica los archivos <strong>modificados o nuevos</strong>. Si se crean archivos dentro de carpetas nuevas, <code>git status</code> solo mostrará el nombre de la carpeta, no su contenido. Si se desea ver el contenido de las carpetas nuevas se deberá ejecutar <code>git status -u</code>.</li>
<li><strong>Verde</strong> - Identifica los archivos en el <strong>área de preparación</strong>.</li>
</ul>
<h3 id="visualizar-cambios">
  Visualizar cambios
  <a class="anchor" href="#visualizar-cambios">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git diff
</span></span><span style="display:flex;"><span>git diff &lt;archivo&gt;
</span></span></code></pre></div><p>Este es uno de los comandos más utilizados en <code>git</code>. Nos permite ver los cambios en los archivos del repositorio o en una ruta específica.</p>
<h3 id="añadir-archivos-al-área-de-preparación--stage">
  Añadir archivos al área de preparación (stage)
  <a class="anchor" href="#a%c3%b1adir-archivos-al-%c3%a1rea-de-preparaci%c3%b3n--stage">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add &lt;archivo&gt; <span style="color:#080;font-style:italic"># Añadir archivos individuales</span>
</span></span><span style="display:flex;"><span>git add .         <span style="color:#080;font-style:italic"># Añadir todos los archivos nuevos o modificados</span>
</span></span></code></pre></div><p>El <strong>área de preparación</strong> contiene los <strong>cambios que se añadirán a la nueva versión</strong> cuando ejecutemos un <code>commit</code>. Es posible la siguiente situación:</p>
<ul>
<li>Modificar un fichero (aparecerá en color rojo al hacer un <code>git status</code>)</li>
<li>Añadir el fichero al área de preparación mediante <code>git add FICHERO</code></li>
<li>El fichero aparecerá en color <strong>verde</strong> al hacer un <code>git status</code></li>
<li>Volver a modificar el fichero</li>
<li>El fichero aparecerá <strong>dos veces</strong> al hacer un <code>git status</code>:
<ul>
<li>En color <strong>verde</strong>, indicando que se ha añadido el <strong>primer cambio</strong> al área de preparación</li>
<li>En color <strong>rojo</strong>, indicando que hay un <strong>segundo cambio</strong> posterior que <strong>no se ha incluido</strong> en el área de preparación</li>
</ul>
</li>
<li>Si se ejecuta un <code>git commit</code> en este momento <strong>solamente se incorporará el primer cambio</strong> al repositorio como nueva versión. El segundo cambio seguirá existiendo (el archivo no habrá cambiado), pero no estará guardado en el commit</li>
<li>Si se desea agregar el segundo cambio se deberá ejecutar nuevamente <code>git add</code> para añadirlo al área de preparación</li>
</ul>
<h3 id="visualizar-cambios-de-los-archivos-en-el-área-de-preparación">
  Visualizar cambios de los archivos en el área de preparación
  <a class="anchor" href="#visualizar-cambios-de-los-archivos-en-el-%c3%a1rea-de-preparaci%c3%b3n">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git diff --staged
</span></span><span style="display:flex;"><span>git diff --staged &lt;archivo&gt;
</span></span></code></pre></div><p>Este comando muestra los cambios que se han agregado al área de preparación (diferencia entre la última versión guardada en el repositorio y el área de preparación).</p>
<h3 id="confirmar-cambios--commit">
  Confirmar cambios (commit)
  <a class="anchor" href="#confirmar-cambios--commit">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#b44">&#34;MENSAJE&#34;</span>
</span></span></code></pre></div><p>Un commit equivale a una nueva <strong>versión</strong> en el repositorio. Cada commit tiene un <strong>identificador único</strong>, denominado <code>hash</code>. Los commits están relacionados entre sí mediante una <strong>red de tipo grafo</strong>.</p>
<p>En la siguiente sesión estudiaremos como volver atrás en la historia para acceder a una versión anterior del repositorio si se desea.</p>
<h3 id="ignorar-archivos">
  Ignorar archivos
  <a class="anchor" href="#ignorar-archivos">#</a>
</h3>
<ul>
<li>Archivo <code>.gitignore</code></li>
<li>Plantillas de archivos <a href="https://github.com/github/gitignore">.gitignore</a>.</li>
</ul>
<p>Las rutas y nombres de archivo que aparezcan en el fichero <code>.gitignore</code> serán ignoradas por <code>git</code> <strong>siempre que no hayan sido añadidas previamente al área de preparación o al repositorio</strong>. Por ejemplo, si añadimos un archivo al área de preparación mediante <code>git add</code> y a continuación lo añadimos al fichero <code>.gitignore</code>, <code>git</code> lo seguirá manteniendo en el área de preparación, por lo que será incluido en el repositorio si ejecutamos un <code>git commit</code>.</p>
<p>De igual manera, si previamente hemos guardado un archivo en el repositorio mediante <code>git commit</code> y a continuación lo incluimos en el fichero <code>.gitignore</code>, git no lo borrará: será necesario borrarlo del sistema de ficheros (a través de la consola o el navegador de archivos) y añadir los cambios (<code>git add</code> y <code>git commit</code>) para que se borre del repositorio. Una vez borrado, si lo volvemos a crear veremos que <code>git</code> sí que lo ignora si está incluido en el fichero <code>.gitignore</code>.</p>
<h3 id="historial-de-cambios">
  Historial de cambios
  <a class="anchor" href="#historial-de-cambios">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log
</span></span><span style="display:flex;"><span>git log --graph
</span></span></code></pre></div><p>Este comando muestra el histórico de los commits del repositorio. Se puede navegar en el listado mediante los cursores y la barra espaciadora. Para salir hay que pulsar la tecla <code>q</code>.</p>
<h3 id="ver-cambios-realizados-en-anteriores-commits">
  Ver cambios realizados en anteriores commits
  <a class="anchor" href="#ver-cambios-realizados-en-anteriores-commits">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git show &lt;commit&gt;
</span></span></code></pre></div><p>Este comando nos permite mostrar los cambios que se introdujeron en un determinado commit. En primer lugar se puede ejecutar <code>git log</code> para buscar el hash del commit que nos interese y a continuación ejecutar <code>git show</code> indicando después el hash del commit correspondiente.</p>
<p>Los hash de los commits tienen 40 caracteres, pero no es necesario copiarlos enteros: basta con indicar entre los <a href="http://git-scm.com/book/en/v2/Git-Tools-Revision-Selection#Short-SHA-1">8 y 10 primeros caracteres</a> para identificar un commit correctamente.</p>
<h3 id="quitar-archivo-del-área-de-preparación">
  Quitar archivo del área de preparación
  <a class="anchor" href="#quitar-archivo-del-%c3%a1rea-de-preparaci%c3%b3n">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset HEAD &lt;archivo&gt;
</span></span></code></pre></div><p>En ocasiones nos encontramos con que hemos añadido cambios al área de preparación que no queremos incorporar al commit. Para ello podemos utilizar este comando, que elimina los cambios del fichero correspondiente del área de preparación. <strong>Los cambios no se pierden</strong> en ningún caso.</p>
<h3 id="eliminar-las-modificaciones-con-respecto-al-último-commit">
  Eliminar las modificaciones con respecto al último commit
  <a class="anchor" href="#eliminar-las-modificaciones-con-respecto-al-%c3%baltimo-commit">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># ¡PELIGRO! Todos los cambios que se hayan hecho al archivo desde el último commit se eliminarán</span>
</span></span><span style="display:flex;"><span>git checkout -- &lt;archivo&gt;
</span></span></code></pre></div><p>Este comando es peligroso, ya que <strong>elimina todos los cambios del archivo</strong> que no hayan sido guardados en el repositorio. Es decir, si el archivo tiene cambios y está en color <strong>rojo</strong>, se perderán dichos cambios. Este comando puede ser útil para dejar un archivo tal como estaba en la última versión guardada del repositorio.</p>
<h3 id="etiquetado">
  Etiquetado
  <a class="anchor" href="#etiquetado">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git tag
</span></span></code></pre></div><p>Este comando crea un <code>tag</code> en el commit en que nos encontremos en este momento. Un <code>tag</code> es un <strong>alias</strong> que se utiliza para <strong>hacer referencia a un commit</strong> sin necesidad de saber su hash. Normalmente se utiliza para <strong>indicar números o nombres de versiones</strong> asociadas a un determinado commit. De esta manera podemos <strong>identificar una versión de una manera más amable</strong>.</p>
<p>El nombre de los <code>tag</code> se puede utilizar con los comandos de git: por ejemplo, <code>git show</code>.</p>
<h3 id="guardado-temporal">
  Guardado temporal
  <a class="anchor" href="#guardado-temporal">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Guardado temporal de cambios no añadidos al área de preparación</span>
</span></span><span style="display:flex;"><span>git stash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Restaurar cambios guardados mediante git stash</span>
</span></span><span style="display:flex;"><span>git stash pop
</span></span></code></pre></div><p>En ocasiones se hacen cambios que se desea preservar para más adelante: por ejemplo, trabajamos en una modificación de un fichero y de repente nos avisan de que hay un bug en otro fichero que tiene que ser resuelto inmediatamente. Para no trabajar en ambas tareas a la vez podemos ejecutar <code>git stash</code>: los cambios que tenemos en ese momento y que no están en el área de preparación (es decir, los cambios que están en color rojo) se guardan en un área temporal; al ejecutar <code>git status</code> veremos que no hay ninguna modificación, el directorio de trabajo está limpio.</p>
<p>A continuación trabajamos en el bug, hacemos cambios y al terminar ejecutamos <code>git add</code> y <code>git commit</code> para resolverlo. Una vez resuelto, ejecutamos <code>git stash pop</code> y recuperamos los cambios que estábamos realizando antes de ser interrumpidos: veremos que <code>git status</code> nos muestra en color rojo los archivos que habíamos modificado al principio.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#videotutoriales">Videotutoriales</a></li>
    <li><a href="#índice">Índice</a></li>
    <li><a href="#referencias">Referencias</a></li>
    <li><a href="#contenidos">Contenidos</a>
      <ul>
        <li><a href="#instalación">Instalación</a></li>
        <li><a href="#configuración">Configuración</a></li>
        <li><a href="#creación-de-repositorios">Creación de repositorios</a></li>
        <li><a href="#ciclo-de-vida">Ciclo de vida</a></li>
        <li><a href="#revisando-el-estado">Revisando el estado</a></li>
        <li><a href="#visualizar-cambios">Visualizar cambios</a></li>
        <li><a href="#añadir-archivos-al-área-de-preparación--stage">Añadir archivos al área de preparación (stage)</a></li>
        <li><a href="#visualizar-cambios-de-los-archivos-en-el-área-de-preparación">Visualizar cambios de los archivos en el área de preparación</a></li>
        <li><a href="#confirmar-cambios--commit">Confirmar cambios (commit)</a></li>
        <li><a href="#ignorar-archivos">Ignorar archivos</a></li>
        <li><a href="#historial-de-cambios">Historial de cambios</a></li>
        <li><a href="#ver-cambios-realizados-en-anteriores-commits">Ver cambios realizados en anteriores commits</a></li>
        <li><a href="#quitar-archivo-del-área-de-preparación">Quitar archivo del área de preparación</a></li>
        <li><a href="#eliminar-las-modificaciones-con-respecto-al-último-commit">Eliminar las modificaciones con respecto al último commit</a></li>
        <li><a href="#etiquetado">Etiquetado</a></li>
        <li><a href="#guardado-temporal">Guardado temporal</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












