<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Jekyll es un gestor de contenido de tipo estático (static site generator). No depende de ninguna base de datos ni de ningún lenguaje de servidor. Utiliza ficheros de texto para almacenar los contenidos y los datos. Dado que no utiliza tecnologías de servidor, es necesario realizar un proceso de generación o compilación para producir archivos HTML válidos que puedan ser alojados en un servidor y procesados adecuadamente por un navegador web convencional.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/jekyllcms/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Fundamentos del CMS Jekyll">
  <meta property="og:description" content="Jekyll es un gestor de contenido de tipo estático (static site generator). No depende de ninguna base de datos ni de ningún lenguaje de servidor. Utiliza ficheros de texto para almacenar los contenidos y los datos. Dado que no utiliza tecnologías de servidor, es necesario realizar un proceso de generación o compilación para producir archivos HTML válidos que puedan ser alojados en un servidor y procesados adecuadamente por un navegador web convencional.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-11-19T12:30:00+01:00">
    <meta property="article:modified_time" content="2019-11-19T12:30:00+01:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Jekyll">
    <meta property="article:tag" content="Cms">
<title>Fundamentos del CMS Jekyll | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/jekyllcms/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.131c3a410108ddbc5c2d599ba7e64d8ff7bfaebb4669f9a09db995f55b60ef1e.js" integrity="sha256-Exw6QQEI3bxcLVmbp&#43;ZNj/e/rrtGafmgnbmV9Vtg7x4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="active">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fundamentos del CMS Jekyll</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#instalación">Instalación</a></li>
    <li><a href="#uso-básico">Uso básico</a></li>
    <li><a href="#organización-de-archivos">Organización de archivos</a></li>
    <li><a href="#front-matter">Front matter</a></li>
    <li><a href="#integración-con-github-pages">Integración con GitHub Pages</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p><a href="https://jekyllrb.com">Jekyll</a> es un <a href="https://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_contenidos">gestor de contenido</a> de tipo <strong>estático</strong> (<em>static site generator</em>). No depende de ninguna base de datos ni de ningún lenguaje de servidor. Utiliza ficheros de texto para almacenar los contenidos y los datos. Dado que no utiliza tecnologías de servidor, es necesario realizar un proceso de <strong>generación</strong> o compilación para producir archivos HTML válidos que puedan ser alojados en un servidor y procesados adecuadamente por un navegador web convencional.</p>
<p>En Jekyll podemos distinguir varias categorías de archivos:</p>
<ul>
<li>Ficheros de <strong>configuración</strong> - Almacenan la configuración general del sitio y las opciones de personalización.</li>
<li>Ficheros de <strong>contenido</strong> - Almacenan los contenidos de las páginas del sitio.</li>
<li>Ficheros de <strong>datos</strong> - Permiten crear estructuras de datos que pueden ser mostrados en las distintas páginas del sitio o utilizarse para generar estructuras, menús de navegación, listas,&hellip;</li>
<li>Ficheros de <strong>plantillas</strong> - Se utilizan para crear la estructura de las páginas que componen el sitio web.</li>
</ul>
<p>Jekyll utiliza un sistema de plantillas denominado <em>Liquid</em> para combinar los distintos tipos de ficheros y crear el resultado final: un sitio web totalmente estático que utiliza únicamente HTML, CSS y JavaScript.</p>
<p>La documentación de Jekyll puede consultarse <a href="https://jekyllrb.com/docs/">en este enlace</a>.</p>
<h2 id="instalación">
  Instalación
  <a class="anchor" href="#instalaci%c3%b3n">#</a>
</h2>
<p>Las instrucciones de instalación de Jekyll pueden consultarse <a href="https://jekyllrb.com/docs/installation/">aquí</a>. Utiliza el ecosistema <strong>Ruby</strong> para ejecutarse.</p>
<p>Una vez instado Ruby se puede proceder a instalar Jekyll mediante el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gem install jekyll bundler
</span></span></code></pre></div><h2 id="uso-básico">
  Uso básico
  <a class="anchor" href="#uso-b%c3%a1sico">#</a>
</h2>
<p>Jekyll se ejecuta desde la linea de comandos. Su uso básico permite:</p>
<ul>
<li>Crear un nuevo sitio Jekyll mediante <code>jekyll new NOMBRE_PROYECTO</code>. Este comando crea un nuevo proyecto Jekyll en la carpeta <code>./NOMBRE_PROYECTO</code>. Todas las acciones que se indican a continuación se deben ejecutar dentro de dicha carpeta.</li>
<li>Generar el sitio web en la carpeta <code>./_site</code> mediante <code>bundle exec jekyll build</code>.</li>
<li>Lanzar un servidor web para visualizar el proyecto en el navegador mediante <code>bundle exec jekyll serve</code>. Una vez lanzado se puede acceder al sitio web a través del navegador en <code>http://localhost:4000</code>. Mediante este comando se pueden ver los cambios automáticamente sin necesidad de tener que generar el proyecto cada vez.</li>
</ul>
<p>Puede obtenerse más información en <a href="https://jekyllrb.com/docs/quickstart/">https://jekyllrb.com/docs/quickstart/</a>.</p>
<h2 id="organización-de-archivos">
  Organización de archivos
  <a class="anchor" href="#organizaci%c3%b3n-de-archivos">#</a>
</h2>
<p>La organización de archivos y carpetas en un proyecto Jekyll se puede consultar en <a href="https://jekyllrb.com/docs/structure/">https://jekyllrb.com/docs/structure/</a>. Jekyll está pensado para utilizar <a href="https://jekyllrb.com/docs/themes/">temas</a>, aunque se puede crear una estructura propia a partir de los siguientes archivos:</p>
<dl>
<dt><code>_config.yml</code></dt>
<dd>Fichero <em>YAML</em> de configuración. En él se detallan las opciones de configuración del proyecto.</dd>
<dt><code>_layouts</code></dt>
<dd>Carpeta que incluye los ficheros de <strong>plantilla</strong>. Cada fichero es un fichero HTML que se utiliza para englobar el contenido de las distintas páginas que componen el sitio. El nombre del fichero es el nombre de la plantilla. La etiqueta <code>{{content}}</code> se utiliza para incluir el contenido de la página que está usando la plantilla. Más información en <a href="https://jekyllrb.com/docs/layouts/">https://jekyllrb.com/docs/layouts/</a>.</dd>
<dt><code>_includes</code></dt>
<dd>Carpeta que incluye los ficheros HTML que se utilizan como <em>parciales</em> para ser incluidos en plantillas u otras páginas del sitio. La etiqueta <code>{% include ARCHIVO.html%}</code> se utilizará para incluir el contenido del fichero <code>_includes/ARCHIVO.html</code>. Más información en <a href="https://jekyllrb.com/docs/includes/">https://jekyllrb.com/docs/includes/</a>.</dd>
<dt>Carpeta principal</dt>
<dd>Los ficheros HTML (o MarkDown) que aparezcan en la carpeta principal del proyecto formarán las páginas estáticas del sitio. Cada página tendrá definido un <em>front matter</em> donde se indicará, entre otras cosas, qué plantilla utilizará dicha página.</dd>
<dt><code>_site</code></dt>
<dd>Carpeta que contiene el sitio web generado por Jekyll una vez realizadas todas las tareas de procesado (inyección del contenido de los archivos parciales, aplicación de plantillas, procesado de datos, etc.). El contenido de esta carpeta puede ser publicado en cualquier servidor HTTP.</dd>
</dl>
<h2 id="front-matter">
  Front matter
  <a class="anchor" href="#front-matter">#</a>
</h2>
<p>El <em>front matter</em> es el contenido de texto que aparece al comienzo de cualquier archivo que deba ser procesado por Jekyll. Si Jekyll encuentra un archivo que no tenga definido un <em>front matter</em> no lo procesa y lo copia a la misma localización del directorio <code>_site</code>. El <em>front matter</em> está delimitado entre dos líneas formadas por un <strong>tres guiones</strong>. Su aspecto es parecido al siguiente:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#00f;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">layout</span>:<span style="color:#bbb"> </span>mi_layout<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">permalink</span>:<span style="color:#bbb"> </span>/url/estatica/de/la/pagina<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">title</span>:<span style="color:#bbb"> </span>Título de la página<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#00f;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>En el <em>front matter</em> se pueden definir datos en forma <code>variable: valor</code> que luego podrán ser utilizados por el sistema Liquid de plantillas. Su uso más básico permite definir las siguientes características de la página:</p>
<dl>
<dt><code>layout</code></dt>
<dd>Indica el archivo de plantilla que se utilizará para mostrar la página. El nombre definido en esta variable hace referencia al archivo del mismo nombre sin la extensión presente en la carpeta <code>_layouts</code>.</dd>
<dt><code>permalink</code></dt>
<dd>Indica la URL estática que tendrá la página web en caso de querer que se muestre alguna distinta al nombre del archivo.</dd>
<dt><code>title</code></dt>
<dd>El título de la página.</dd>
</dl>
<p>Normalmente todos los ficheros que necesiten acceder al sistema de plantillas de Jekyll tendrán definido un <em>front matter</em>. Aquellos otros que no lo necesiten (por lo general, archivos CSS, JS, imágenes y demás) no tendrán definido un <em>front matter</em> (es posible que algunos de ellos, dependiendo del tipo de aplicación, sí que lo necesiten).</p>
<p>Puede consultarse más información sobre el <em>front matter</em> en <a href="https://jekyllrb.com/docs/frontmatter/">https://jekyllrb.com/docs/frontmatter/</a>.</p>
<h2 id="integración-con-github-pages">
  Integración con GitHub Pages
  <a class="anchor" href="#integraci%c3%b3n-con-github-pages">#</a>
</h2>
<p>Jekyll está integrado en el servicio de GitHub Pages. Si se sube un repositorio con un proyecto Jekyll a la rama de GitHub Pages (<code>gh-pages</code>), este se compilará automáticamente y será publicado en Internet. Por tanto, no es necesario compilarlo antes de subirlo ni subir la carpeta <code>_site</code>.</p>
<p>En estos enlaces puede consultarse más información sobre <a href="https://pages.github.com/">GitHub Pages</a> y <a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/">Jekyll y GitHub Pages</a>.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#instalación">Instalación</a></li>
    <li><a href="#uso-básico">Uso básico</a></li>
    <li><a href="#organización-de-archivos">Organización de archivos</a></li>
    <li><a href="#front-matter">Front matter</a></li>
    <li><a href="#integración-con-github-pages">Integración con GitHub Pages</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












