<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="El modelo de caja de CSS tiene como objetivo definir el comportamiento de los elementos en HTML. En concreto define el contenido, relleno, bordes y márgenes. Se utiliza en gran medida para disponer los elementos en una estructura determinada (el denominado layout). En este artículo veremos un par de características relacionadas con él que pueden ser de mucha utilidad: la propiedad box-sizing y el comportamiento de la anchura y altura de las cajas.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/modelo-caja-css/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Notas sobre el modelo de cajas en CSS">
  <meta property="og:description" content="El modelo de caja de CSS tiene como objetivo definir el comportamiento de los elementos en HTML. En concreto define el contenido, relleno, bordes y márgenes. Se utiliza en gran medida para disponer los elementos en una estructura determinada (el denominado layout). En este artículo veremos un par de características relacionadas con él que pueden ser de mucha utilidad: la propiedad box-sizing y el comportamiento de la anchura y altura de las cajas.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-10-21T11:47:00+02:00">
    <meta property="article:modified_time" content="2019-10-21T11:47:00+02:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Modelo-Caja">
<title>Notas sobre el modelo de cajas en CSS | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/modelo-caja-css/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.5eca4c123a5cbcb58e878b9874825cca8930742ead480ad98c1219ee7cfb72a5.js" integrity="sha256-XspMEjpcvLWOh4uYdIJcyokwdC6tSArZjBIZ7nz7cqU=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="active">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Notas sobre el modelo de cajas en CSS</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#la-propiedad-box-sizing">La propiedad <code>box-sizing</code></a></li>
    <li><a href="#altura-y-anchura-de-los-elementos">Altura y anchura de los elementos</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>El <a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Modelo_Caja/Introducci%C3%B3n_al_modelo_de_caja_de_CSS">modelo de caja de CSS</a> tiene como objetivo definir el comportamiento de los elementos en HTML. En concreto define el <strong>contenido</strong>, <strong>relleno</strong>, <strong>bordes</strong> y <strong>márgenes</strong>. Se utiliza en gran medida para disponer los elementos en una estructura determinada (el denominado <strong>layout</strong>). En este artículo veremos un par de características relacionadas con él que pueden ser de mucha utilidad: la propiedad <code>box-sizing</code> y el comportamiento de la <strong>anchura y altura</strong> de las cajas.</p>
<h2 id="la-propiedad-box-sizing">
  La propiedad <code>box-sizing</code>
  <a class="anchor" href="#la-propiedad-box-sizing">#</a>
</h2>
<p>Existe una propiedad en CSS3 denominada <code>box-sizing</code> que permite cambiar la definición de anchura para ésta que incluya el <strong>contenido, relleno (padding) y bordes</strong> (no se incluye el margen). En este <a href="http://www.w3schools.com/cssref/css3_pr_box-sizing.asp">enlace</a> puedes consultar su funcionamiento. De esta manera, al utilizar el código <code>box-sizing: border-box;</code>, no habrá que hacer sumas para calcular el ancho total de las cajas.</p>
<p>Es habitual utilizar este código si se va a usar esta propiedad:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#666">*</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">box-sizing</span>: <span style="color:#a2f;font-weight:bold">border-box</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="altura-y-anchura-de-los-elementos">
  Altura y anchura de los elementos
  <a class="anchor" href="#altura-y-anchura-de-los-elementos">#</a>
</h2>
<p>La utilización de porcentajes en la definición de anchuras y alturas tiene algunas diferencias:</p>
<ul>
<li>La <strong>anchura</strong> de los elementos es <strong>independiente de su contenido</strong>: depende del ancho del elemento contenedor o del ancho de la ventana del navegador en última instancia.</li>
<li>La <strong>altura</strong> de los elementos es <strong>dependiente</strong> de su contenido: si el contenido ocupa más espacio, la altura será mayor; si ocupa menos, será menor.</li>
</ul>
<p>Debido a estas características, la utilización del <strong>porcentaje</strong> como unidad de medida varía: mientras que puede utilizarse <strong>sin problemas en la anchura</strong> aunque no se defina una anchura absoluta de base (ya que el 100% corresponde al ancho del contenedor), para que pueda utilizarse en la <strong>altura</strong> deberá definirse una <strong>altura de referencia</strong> en algún elemento <strong>contenedor</strong> para que pueda funcionar correctamente.</p>
<p>Para solucionar este problema puede utilizarse la unidad <code>vh</code> en lugar del porcentaje. Puedes encontrar la explicación en este <a href="http://stackoverflow.com/questions/1622027/percentage-height-html-5-css">enlace</a>.</p>
<p>A continuación se muestra un ejemplo de cómo especificar altura de capas: <a href="http://jsbin.com/hajuki/edit?html,css,output">ver ejemplo de altura de capas</a>.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#la-propiedad-box-sizing">La propiedad <code>box-sizing</code></a></li>
    <li><a href="#altura-y-anchura-de-los-elementos">Altura y anchura de los elementos</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












