<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="En este artículo estudiaremos las herramientas disponibles en CSS para crear transformaciones, transiciones y animaciones.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pedroprieto.github.io/post/transiciones_css/">
  <meta property="og:site_name" content="Blog de Pedro Prieto">
  <meta property="og:title" content="Transformaciones, transiciones y animaciones en CSS">
  <meta property="og:description" content="En este artículo estudiaremos las herramientas disponibles en CSS para crear transformaciones, transiciones y animaciones.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-11-12T00:09:00+01:00">
    <meta property="article:modified_time" content="2019-11-12T00:09:00+01:00">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Animaciones">
    <meta property="article:tag" content="Transiciones">
    <meta property="article:tag" content="Transformaciones">
<title>Transformaciones, transiciones y animaciones en CSS | Blog de Pedro Prieto</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://pedroprieto.github.io/post/transiciones_css/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/es.search.min.131c3a410108ddbc5c2d599ba7e64d8ff7bfaebb4669f9a09db995f55b60ef1e.js" integrity="sha256-Exw6QQEI3bxcLVmbp&#43;ZNj/e/rrtGafmgnbmV9Vtg7x4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Blog de Pedro Prieto</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/ides/" class="">Entornos de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/lenguajes_programacion/" class="">Lenguajes de programación</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/bootstrap/" class="">Bootstrap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/jekyllcms/" class="">Fundamentos del CMS Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/audio_video_html/" class="">Audio y vídeo en HTML</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/transiciones_css/" class="active">Transformaciones, transiciones y animaciones en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/imagenes_web/" class="">Imágenes en la web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/licencias/" class="">Licencias y propiedad intelectual</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_responsivo/" class="">Diseño responsivo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/css_fonts/" class="">Fuentes en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/disenyo_formularios/" class="">Diseño de formularios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tecnicas_layout/" class="">Técnicas para crear layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/tipos_layout/" class="">Tipos de layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/estrategias_diseno_css/" class="">Estrategias de diseño con CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/variables_preprocesadores_css/" class="">Variables y preprocesadores CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/minimizacion_css/" class="">Minimización de hojas de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/unidades-medida-css/" class="">Unidades de medida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/modelo-caja-css/" class="">Notas sobre el modelo de cajas en CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/conceptos-basicos-css/" class="">Conceptos básicos de CSS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/accesibilidad/" class="">Pautas de accesibilidad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/diseno-prototipos/" class="">Diseño de prototipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-guia-estilo/" class="">Guias de estilo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/planificacion-fundamentos/" class="">Fundamentos de la planificación de interfaces web</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/herramientas-desarrollo/" class="">Herramientas de desarrollo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/uso-github/" class="">GitHub</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-2/" class="">Fundamentos de git II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/fundamentos-git-1/" class="">Fundamentos de Git I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">Acerca de</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Transformaciones, transiciones y animaciones en CSS</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#transformaciones">Transformaciones</a></li>
    <li><a href="#transiciones">Transiciones</a></li>
    <li><a href="#animaciones">Animaciones</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>En este artículo estudiaremos las herramientas disponibles en CSS para crear transformaciones, transiciones y animaciones.</p>
<h2 id="transformaciones">
  Transformaciones
  <a class="anchor" href="#transformaciones">#</a>
</h2>
<p>Las transformaciones CSS permiten <strong>mover</strong>, <strong>rotar</strong>, <strong>escalar</strong> o <strong>inclinar</strong> elementos. CSS permite realizar transformaciones <strong>2D</strong> y <strong>3D</strong>.</p>
<p>Las transformaciones en principio son <strong>estáticas</strong>: es decir, no están animadas (aunque pueden estarlo mediante transiciones o animaciones). Un ejemplo de transformación sería el siguiente:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>#<span style="color:#00f;font-weight:bold">div1</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">transform</span>: <span style="color:#a2f">rotate</span>(<span style="color:#666">20</span><span style="color:#0b0;font-weight:bold">deg</span>); <span style="color:#080;font-style:italic">/* Rotación 2D de 20º */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#<span style="color:#00f;font-weight:bold">div2</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">transform</span>: <span style="color:#a2f">rotateY</span>(<span style="color:#666">150</span><span style="color:#0b0;font-weight:bold">deg</span>); <span style="color:#080;font-style:italic">/* Rotación 3D de 150º en el eje Y */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>En este enlace puede verse un <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_transform_rotate">ejemplo de rotación 2D</a>. En este otro puede verse un <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_transform_rotateY">ejemplo de rotación 3D</a>.</p>
<p>En los siguientes enlaces puede consultarse información más detallada sobre las distintas transformaciones que pueden realizarse en CSS:</p>
<ul>
<li><a href="https://www.w3schools.com/css/css3_2dtransforms.asp">Transformaciones 2D</a></li>
<li><a href="https://www.w3schools.com/css/css3_3dtransforms.asp">Transformaciones 3D</a></li>
</ul>
<h2 id="transiciones">
  Transiciones
  <a class="anchor" href="#transiciones">#</a>
</h2>
<p>Las <strong>transiciones CSS</strong> permiten realizar <strong>cambios graduales de determinadas propiedades con una duración determinada</strong>. Para definir una transición es necesario especificar:</p>
<ol>
<li>La(s) propiedad(es) a animar</li>
<li>La duración de la transición</li>
<li>Opcionalmente, el retraso y la curva de velocidad de la transición</li>
</ol>
<p>Es importante tener claro que la transición se ejecutará <strong>cuando se produzca un cambio en el valor de la propiedad definida en la transición</strong>. Por ejemplo, si se define una transición para la propiedad <code>width</code> de una capa, la transición se producirá cuando se realice un cambio en la anchura de dicha capa. Los cambios de valor de la propiedad pueden realizarse básicamente de <strong>dos maneras</strong>:</p>
<ol>
<li>A través de una <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">pseudo-clase</a> (como por ejemplo, <code>:hover</code>, que se activa al pasar el ratón por encima)</li>
<li>A través de JavaScript</li>
</ol>
<p>Por último, hay que tener en cuenta que <strong>solo se pueden realizar transiciones (y animaciones) sobre propiedades CSS que sean <a href="https://www.w3schools.com/cssref/css_animatable.asp">animables</a></strong>.</p>
<p>A continuación se muestra un ejemplo de transición de la propiedad <code>width</code> de una capa (en este enlace puede verse el <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1">ejemplo en ejecución</a>):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">height</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">background</span>: <span style="color:#a2f;font-weight:bold">red</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">transition</span>: <span style="color:#a2f;font-weight:bold">width</span> <span style="color:#666">2</span><span style="color:#0b0;font-weight:bold">s</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span>:<span style="color:#a2f">hover</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">300</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>En el ejemplo se ha definido una transición para la propiedad <code>width</code> con una duración de 2 segundos. Cuando cambie el valor de dicha propiedad, el cambio no se realizará bruscamente, sino que se realizará <strong>progresivamente hasta alcanzar el nuevo valor pasados 2 segundos</strong>. En este caso el cambio de valor de <code>width</code> se produce al pasar el ratón por encima de la capa, aunque también funcionaría si se cambia el valor de dicha propiedad <code>width</code> a través de JavaScript.</p>
<p>A continuación se muestra un <a href="https://jsbin.com/qugopah/1/edit?html,css,js,output">ejemplo de transición con pseudo-clases y JavaScript</a>.</p>
<p>En el siguiente enlace puede consultarse más <a href="https://www.w3schools.com/css/css3_transitions.asp">información sobre transiciones CSS</a>.</p>
<h2 id="animaciones">
  Animaciones
  <a class="anchor" href="#animaciones">#</a>
</h2>
<p>Las animaciones CSS permiten ejecutar <strong>cambios de estilos</strong> sobre un determinado elemento de manera <strong>gradual</strong> a través de una serie de <strong>estados</strong> denominados <strong>fotogramas clave (keyframes)</strong>.</p>
<p>Un ejemplo de animación sería el siguiente:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#080;font-style:italic">/* Definición de la animación */</span>
</span></span><span style="display:flex;"><span>@<span style="color:#a2f;font-weight:bold">keyframes</span> <span style="color:#008000;font-weight:bold">cambios</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">0</span><span style="color:#666">%</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">background-color</span>: <span style="color:#a2f;font-weight:bold">red</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">25</span><span style="color:#666">%</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">background-color</span>: <span style="color:#a2f;font-weight:bold">yellow</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">transform</span>: <span style="color:#a2f">translate</span>(<span style="color:#666">0</span>, <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">50</span><span style="color:#666">%</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">background-color</span>: <span style="color:#a2f;font-weight:bold">blue</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">transform</span>: <span style="color:#a2f">translate</span>(<span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>, <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">75</span><span style="color:#666">%</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">background-color</span>: <span style="color:#a2f;font-weight:bold">blue</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">150</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">transform</span>: <span style="color:#a2f">translate</span>(<span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>, <span style="color:#666">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">100</span><span style="color:#666">%</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">background-color</span>: <span style="color:#a2f;font-weight:bold">red</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">transform</span>: <span style="color:#a2f">translate</span>(<span style="color:#666">0</span>, <span style="color:#666">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">/* Elemento que recibe la animación */</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">div</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">width</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">height</span>: <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">background-color</span>: <span style="color:#a2f;font-weight:bold">red</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">animation-name</span>: cambios;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">animation-duration</span>: <span style="color:#666">4</span><span style="color:#0b0;font-weight:bold">s</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">animation-iteration-count</span>: <span style="color:#a2f;font-weight:bold">infinite</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>El funcionamiento del ejemplo se describe a continuación:</p>
<ul>
<li>En primer lugar se definen los fotogramas clave mediante <code>@keyframes</code> indicando el nombre de la animación (<code>cambios</code>).</li>
<li>En este caso se definen 5 fotogramas clave que representan los estilos deseados en los instantes de tiempo definidos en porcentajes.</li>
<li>En cada fotograma clave es posible definir varios estilos.</li>
<li>Los cambios de estilos entre fotogramas clave se realizan progresivamente mediante <strong>transiciones</strong>.</li>
<li>Por último, se asigna la animación a la capa deseada mediante la propiedad <code>animation-name</code> indicando el nombre de la animación definida con anterioridad (<code>cambios</code>) y se especifica un tiempo mediante <code>animation-duration</code>.</li>
<li>Opcionalmente se pueden definir el número de veces que se ejecutará la animación con <code>animation-iteration-count</code>.</li>
</ul>
<p>Para obtener más información sobre animaciones pueden consultarse los siguientes enlaces:</p>
<ul>
<li><a href="https://www.w3schools.com/css/css3_animations.asp">https://www.w3schools.com/css/css3_animations.asp</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/@keyframes">https://developer.mozilla.org/es/docs/Web/CSS/@keyframes</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#transformaciones">Transformaciones</a></li>
    <li><a href="#transiciones">Transiciones</a></li>
    <li><a href="#animaciones">Animaciones</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












